<!DOCTYPE html><html lang="en-US" class="js"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="pingback" href="https://solutions.netsolace.com/xmlrpc.php">
<script type="text/javascript">
document.documentElement.className = 'js';
</script>
<title>Netsolace, Inc. | We are Providing Cutting Edge Technology Solutions</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//js.hs-scripts.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Netsolace, Inc. » Feed" href="https://solutions.netsolace.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Netsolace, Inc. » Comments Feed" href="https://solutions.netsolace.com/comments/feed/">
<meta content="Divi Child v.1.0.0" name="generator"><!-- <link rel='stylesheet' id='wp-block-library-css' href='https://solutions.netsolace.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="css/3wz30.css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="et-divi-open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext&amp;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext&amp;display=swap" type="text/css" media="all">
<!-- <link rel='stylesheet' id='divi-style-parent-css' href='https://solutions.netsolace.com/wp-content/themes/Divi/style-static.min.css?ver=4.10.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='child-style-css' href='https://solutions.netsolace.com/wp-content/themes/Divi-child/style.css?ver=1.0.0' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="css/3wz30_1.css" media="all">
<script src="js/3wz30.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="https://solutions.netsolace.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script> -->
<!-- <script type="text/javascript" src="https://solutions.netsolace.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script> -->
<link rel="https://api.w.org/" href="https://solutions.netsolace.com/wp-json/"><link rel="alternate" type="application/json" href="https://solutions.netsolace.com/wp-json/wp/v2/pages/6"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://solutions.netsolace.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="canonical" href="https://solutions.netsolace.com/">
<link rel="shortlink" href="https://solutions.netsolace.com/">
<link rel="alternate" type="application/json+oembed" href="https://solutions.netsolace.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsolutions.netsolace.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://solutions.netsolace.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsolutions.netsolace.com%2F&amp;format=xml">
<!-- DO NOT COPY THIS SNIPPET! Start of Page Analytics Tracking for HubSpot WordPress plugin v8.4.90-->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
</script>
<!-- DO NOT COPY THIS SNIPPET! End of Page Analytics Tracking for HubSpot WordPress plugin -->
<script>
(function() {
var hbspt = window.hbspt = window.hbspt || {};
hbspt.forms = hbspt.forms || {};
hbspt._wpFormsQueue = [];
hbspt.enqueueForm = function(formDef) {
if (hbspt.forms && hbspt.forms.create) {
hbspt.forms.create(formDef);
} else {
hbspt._wpFormsQueue.push(formDef);
}
}
if (!window.hbspt.forms.create) {
Object.defineProperty(window.hbspt.forms, 'create', {
configurable: true,
get: function() {
return hbspt._wpCreateForm;
},
set: function(value) {
hbspt._wpCreateForm = value;
while (hbspt._wpFormsQueue.length) {
var formDef = hbspt._wpFormsQueue.shift();
if (!document.currentScript) {
var formScriptId = 'leadin-forms-v2-js';
hubspot.utils.currentScript = document.getElementById(formScriptId);
}
hbspt._wpCreateForm.call(hbspt.forms, formDef);
}
},
});
}
})();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="images/fav-icon-netsolace.png" sizes="32x32">
<link rel="icon" href="images/fav-icon-netsolace.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/fav-icon-netsolace.png">
<meta name="msapplication-TileImage" content="https://solutions.netsolace.com/wp-content/uploads/2021/08/fav-icon-netsolace.png">
<style id="et-divi-customizer-global-cached-inline-styles">body,.et_pb_column_1_2 .et_quote_content blockquote cite,.et_pb_column_1_2 .et_link_content a.et_link_main_url,.et_pb_column_1_3 .et_quote_content blockquote cite,.et_pb_column_3_8 .et_quote_content blockquote cite,.et_pb_column_1_4 .et_quote_content blockquote cite,.et_pb_blog_grid .et_quote_content blockquote cite,.et_pb_column_1_3 .et_link_content a.et_link_main_url,.et_pb_column_3_8 .et_link_content a.et_link_main_url,.et_pb_column_1_4 .et_link_content a.et_link_main_url,.et_pb_blog_grid .et_link_content a.et_link_main_url,body .et_pb_bg_layout_light .et_pb_post p,body .et_pb_bg_layout_dark .et_pb_post p{font-size:18px}.et_pb_slide_content,.et_pb_best_value{font-size:20px}body{line-height:1.3em}#et_search_icon:hover,.mobile_menu_bar:before,.mobile_menu_bar:after,.et_toggle_slide_menu:after,.et-social-icon a:hover,.et_pb_sum,.et_pb_pricing li a,.et_pb_pricing_table_button,.et_overlay:before,.entry-summary p.price ins,.et_pb_member_social_links a:hover,.et_pb_widget li a:hover,.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,.et_pb_gallery .et_pb_gallery_pagination ul li a.active,.wp-pagenavi span.current,.wp-pagenavi a:hover,.nav-single a,.tagged_as a,.posted_in a{color:#ab87b5}.et_pb_contact_submit,.et_password_protected_form .et_submit_button,.et_pb_bg_layout_light .et_pb_newsletter_button,.comment-reply-link,.form-submit .et_pb_button,.et_pb_bg_layout_light .et_pb_promo_button,.et_pb_bg_layout_light .et_pb_more_button,.et_pb_contact p input[type="checkbox"]:checked+label i:before,.et_pb_bg_layout_light.et_pb_module.et_pb_button{color:#ab87b5}.footer-widget h4{color:#ab87b5}.et-search-form,.nav li ul,.et_mobile_menu,.footer-widget li:before,.et_pb_pricing li:before,blockquote{border-color:#ab87b5}.et_pb_counter_amount,.et_pb_featured_table .et_pb_pricing_heading,.et_quote_content,.et_link_content,.et_audio_content,.et_pb_post_slider.et_pb_bg_layout_dark,.et_slide_in_menu_container,.et_pb_contact p input[type="radio"]:checked+label i:before{background-color:#ab87b5}.container,.et_pb_row,.et_pb_slider .et_pb_container,.et_pb_fullwidth_section .et_pb_title_container,.et_pb_fullwidth_section .et_pb_title_featured_container,.et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container{max-width:1600px}.et_boxed_layout #page-container,.et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #top-header,.et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #main-header,.et_fixed_nav.et_boxed_layout #page-container #top-header,.et_fixed_nav.et_boxed_layout #page-container #main-header,.et_boxed_layout #page-container .container,.et_boxed_layout #page-container .et_pb_row{max-width:1760px}a{color:#777777}#top-header,#et-secondary-nav li ul{background-color:#ab87b5}.et_header_style_centered .mobile_nav .select_page,.et_header_style_split .mobile_nav .select_page,.et_nav_text_color_light #top-menu>li>a,.et_nav_text_color_dark #top-menu>li>a,#top-menu a,.et_mobile_menu li a,.et_nav_text_color_light .et_mobile_menu li a,.et_nav_text_color_dark .et_mobile_menu li a,#et_search_icon:before,.et_search_form_container input,span.et_close_search_field:after,#et-top-navigation .et-cart-info{color:#666666}.et_search_form_container input::-moz-placeholder{color:#666666}.et_search_form_container input::-webkit-input-placeholder{color:#666666}.et_search_form_container input:-ms-input-placeholder{color:#666666}#top-menu li a{font-size:16px}body.et_vertical_nav .container.et_search_form_container .et-search-form input{font-size:16px!important}#top-menu li a,.et_search_form_container input{font-weight:normal;font-style:normal;text-transform:uppercase;text-decoration:none}.et_search_form_container input::-moz-placeholder{font-weight:normal;font-style:normal;text-transform:uppercase;text-decoration:none}.et_search_form_container input::-webkit-input-placeholder{font-weight:normal;font-style:normal;text-transform:uppercase;text-decoration:none}.et_search_form_container input:-ms-input-placeholder{font-weight:normal;font-style:normal;text-transform:uppercase;text-decoration:none}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,#top-menu li.current_page_item>a{color:#ab87b5}#main-footer{background-color:#f8f6fa}#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#666666}.footer-widget{color:#666666}#main-footer .footer-widget h4{color:#666666}.footer-widget li:before{border-color:#ab87b5}.footer-widget .et_pb_widget div,.footer-widget .et_pb_widget ul,.footer-widget .et_pb_widget ol,.footer-widget .et_pb_widget label{line-height:1.3em}#footer-widgets .footer-widget li:before{top:8.7px}#et-footer-nav .bottom-nav li.current-menu-item a{color:#ab87b5}#footer-bottom{background-color:#f8f6fa}body .et_pb_button{font-size:16px;background-color:#ab87b5;border-width:0px!important;border-radius:5px;font-weight:normal;font-style:normal;text-transform:uppercase;text-decoration:none;}body.et_pb_button_helper_class .et_pb_button,body.et_pb_button_helper_class .et_pb_module.et_pb_button{color:#ffffff}body .et_pb_button:after{font-size:25.6px}body .et_pb_bg_layout_light.et_pb_button:hover,body .et_pb_bg_layout_light .et_pb_button:hover,body .et_pb_button:hover{border-radius:0px}h1,h2,h3,h4,h5,h6,.et_quote_content blockquote p,.et_pb_slide_description .et_pb_slide_title{line-height:1.2em}@media only screen and (min-width:981px){.footer-widget h4{font-size:22px}.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,.et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container{height:11.88px}.et-fixed-header#top-header,.et-fixed-header#top-header #et-secondary-nav li ul{background-color:#ffffff}.et-fixed-header #top-menu li a{font-size:14px}.et-fixed-header #top-menu a,.et-fixed-header #et_search_icon:before,.et-fixed-header #et_top_search .et-search-form input,.et-fixed-header .et_search_form_container input,.et-fixed-header .et_close_search_field:after,.et-fixed-header #et-top-navigation .et-cart-info{color:#666666!important}.et-fixed-header .et_search_form_container input::-moz-placeholder{color:#666666!important}.et-fixed-header .et_search_form_container input::-webkit-input-placeholder{color:#666666!important}.et-fixed-header .et_search_form_container input:-ms-input-placeholder{color:#666666!important}.et-fixed-header #top-menu li.current-menu-ancestor>a,.et-fixed-header #top-menu li.current-menu-item>a,.et-fixed-header #top-menu li.current_page_item>a{color:#ab87b5!important}.et-fixed-header#top-header a{color:#666666}}@media only screen and (min-width:2000px){.et_pb_row{padding:40px 0}.et_pb_section{padding:80px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:120px}.et_pb_fullwidth_section{padding:0}}h1,h1.et_pb_contact_main_title,.et_pb_title_container h1{font-size:32px}h2,.product .related h2,.et_pb_column_1_2 .et_quote_content blockquote p{font-size:27px}h3{font-size:23px}h4,.et_pb_circle_counter h3,.et_pb_number_counter h3,.et_pb_column_1_3 .et_pb_post h2,.et_pb_column_1_4 .et_pb_post h2,.et_pb_blog_grid h2,.et_pb_column_1_3 .et_quote_content blockquote p,.et_pb_column_3_8 .et_quote_content blockquote p,.et_pb_column_1_4 .et_quote_content blockquote p,.et_pb_blog_grid .et_quote_content blockquote p,.et_pb_column_1_3 .et_link_content h2,.et_pb_column_3_8 .et_link_content h2,.et_pb_column_1_4 .et_link_content h2,.et_pb_blog_grid .et_link_content h2,.et_pb_column_1_3 .et_audio_content h2,.et_pb_column_3_8 .et_audio_content h2,.et_pb_column_1_4 .et_audio_content h2,.et_pb_blog_grid .et_audio_content h2,.et_pb_column_3_8 .et_pb_audio_module_content h2,.et_pb_column_1_3 .et_pb_audio_module_content h2,.et_pb_gallery_grid .et_pb_gallery_item h3,.et_pb_portfolio_grid .et_pb_portfolio_item h2,.et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2{font-size:19px}h5{font-size:16px}h6{font-size:15px}.et_pb_slide_description .et_pb_slide_title{font-size:48px}.et_pb_gallery_grid .et_pb_gallery_item h3,.et_pb_portfolio_grid .et_pb_portfolio_item h2,.et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2,.et_pb_column_1_4 .et_pb_audio_module_content h2{font-size:16px}	.et_pb_button{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif}#main-header,#et-top-navigation{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif}#top-menu li li a{text-transform:none}.hbspt-form{text-align:center;background-color:#f8f6fa;padding:32px 16px;border-top:5px solid #AB87B5;border-radius:10px}.hs-error-msgs li::marker{display:none}.hs-error-msgs li{padding:0 0 23px 0}input.hs-input{border:1px solid #e4e4e4;border-radius:5px;padding:8px 16px;font-size:18px;font-family:Montserrat,"Open Sans",Arial,sans-serif;color:#666;width:100%;max-width:925px;margin-bottom:16px}input.hs-button,.purple-button{background-color:#704D9D;border-radius:5px;padding:10px 45px;border:none;color:#fff;font-size:22px;font-weight:500;-webkit-appearance:button;cursor:pointer;transition:all ease 0.3s}.purple-button{font-size:16px;padding:8px 20px}input.hs-button:hover,.purple-button:hover{background-color:#AB87B5}.footer-widget{text-align:center}.et_pb_gutters3.et_pb_footer_columns3 .footer-widget .fwidget{width:100%;height:140px}.footer-widget #block-8,.footer-widget #block-5,.footer-widget #block-9{display:flex;align-items:center;justify-content:center}.et_pb_widget a{line-height:1.6em}.footer-widget #block-8 img{display:inline-block;margin-right:8px;transition:all ease 0.3s}.footer-widget #block-8 a:last-child img{margin-right:0}.footer-widget #block-8 img:hover{opacity:0.8}#footer-bottom .container,#footer-info{text-align:center;width:100%}.footer-widget .wp-block-group__inner-container{text-align:left}#firstscreen h1{color:white;margin:calc(41vh - 116px) 0!important;padding-bottom:0}.mobileonly{display:none}@media (max-width:1630px){body .purple-button{padding:8px 15px}}@media (max-width:1290px){body .row5products h3{font-size:22px}}@media (max-width:1100px){.row5products{flex-wrap:wrap}.et_pb_gutters3 .row5products .et_pb_column_1_5{flex:1 0 49%;width:49%;margin-right:2%}.et_pb_gutters3 .row5products .et_pb_column_1_5:nth-child(2n){margin-right:0}.et_pb_gutters3 .row5products .et_pb_column_1_5:last-child{margin-left:25.5%;max-width:49%;margin-bottom:-50px}.mobileonly{display:inline-block}.desktoponly{display:none}body .purple-button{width:unset;padding:8px 30px;margin-bottom:50px}}@media (max-width:1080px){body #logo{max-height:35%}.et_fixed_nav #et-top-navigation{padding-left:0!important}}@media (max-width:980px){body .footer-widget:last-child{width:100%!important;margin:0!important}.center980{text-align:center!important}}@media (max-width:767px){body #footer-widgets .footer-widget:first-child{margin-bottom:0!important}.et_pb_gutters3.et_pb_footer_columns3 .footer-widget .fwidget{height:auto}body .et_pb_gutters3 .row5products .et_pb_column_1_5{flex:1 0 100%;width:100%;max-width:100%!important;margin:0!important}body .purple-button{padding:9px 40px}.et_pb_gutters3 .row5products .et_pb_column_1_5:last-child{margin-bottom:-50px!important}body .section5prod{padding-bottom:0}.footer-widget .wp-block-group__inner-container{text-align:center}}@media (max-width:479px){body .bottomformsect{padding-top:0}}</style></head>
<body class="home page-template-default page page-id-6 et_button_no_icon et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns3 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_smooth_scroll et_no_sidebar et_divi_theme et-db">
<div id="page-container">
<header id="main-header" data-height-onload="66">
<div class="container clearfix et_menu_container">
<div class="logo_container">
<span class="logo_helper"></span>
<a href="https://solutions.netsolace.com/">
<img src="images/netsolace-logo.png" width="748" height="90" alt="Netsolace, Inc." id="logo" data-height-percentage="54">
</a>
</div>
<div id="et-top-navigation" data-height="66" data-fixed-height="40">
<nav id="top-menu-nav">
<ul id="top-menu" class="nav"><li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-44"><a href="https://solutions.netsolace.com/" aria-current="page">Home</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-108"><a>Products</a>
<ul class="sub-menu">
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://solutions.netsolace.com/products/ecommerce/">eCommerce</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://solutions.netsolace.com/products/pos/">POS</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://solutions.netsolace.com/products/delivery-app/">Delivery App</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://solutions.netsolace.com/products/printible/">Printible</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://solutions.netsolace.com/products/custom-development/">Custom Development</a></li>
</ul>
</li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://solutions.netsolace.com/contact-us/">Contact us</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://solutions.netsolace.com/about-us/">About us</a></li>
</ul>						</nav>
<div id="et_mobile_nav_menu">
<div class="mobile_nav closed">
<span class="select_page">Select Page</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
</div>
</div>				</div>
</div>
<div class="et_search_outer">
<div class="container et_search_form_container">
<form role="search" method="get" class="et-search-form" action="https://solutions.netsolace.com/">
<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">					</form>
<span class="et_close_search_field"></span>
</div>
</div>
</header>
<div id="et-main-area">
<div id="main-content">
<article id="post-6" class="post-6 page type-page status-publish hentry">
<div class="entry-content">
<div id="et-boc" class="et-boc">
<div class="et-l et-l--post">
<div class="et_builder_inner_content et_pb_gutters3">
<div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular">
<div class="et_pb_row et_pb_row_0">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div id="firstscreen" class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h1 style="text-align: center;">Information Technology Solutions for Any Type of Franchise Business</h1></div>
</div>
</div>
</div>
</div><div class="et_pb_section et_pb_section_1 section5prod et_section_regular">
<div class="et_pb_row et_pb_row_1">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h2 style="text-align: center;">Our Products</h2></div>
</div><div class="et_pb_module et_pb_divider et_pb_divider_0 et_pb_divider_position_ et_pb_space"><div class="et_pb_divider_internal"></div></div>
</div>
</div><div class="et_pb_row et_pb_row_2 row5products et_pb_equal_columns">
<div class="et_pb_column et_pb_column_1_5 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_0">
<a href="https://solutions.netsolace.com/products/ecommerce/"><span class="et_pb_image_wrap "><img fetchpriority="high" decoding="async" width="614" height="614" src="images/eCommerce-1.png" alt="eCommerce" title="" srcset="images/eCommerce-1.png 614w, images/eCommerce-1-480x480.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 614px, 100vw" class="wp-image-267"></span></a>
</div><div class="et_pb_module et_pb_text et_pb_text_2 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h3 style="text-align: center;">eCommerce</h3>
<p style="text-align: center;">Turn your website into a powerful sales instrument. Grow online presence, be accessible for any location and efficient for your customers</p>
<p style="text-align: center;"><a class="purple-button mobileonly" href="https://solutions.netsolace.com/products/ecommerce/">Read more</a></p></div>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_1">
<a href="https://solutions.netsolace.com/products/pos/"><span class="et_pb_image_wrap "><img loading="lazy" decoding="async" width="614" height="614" src="images/POS-1.png" alt="POS" title="lead-management" srcset="images/POS-1.png 614w, images/POS-1-480x480.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 614px, 100vw" class="wp-image-269"></span></a>
</div><div class="et_pb_module et_pb_text et_pb_text_3 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h3 style="text-align: center;">POS</h3>
<p style="text-align: center;">Fully functional order entry system which includes searching existing products in the catalog and stores invaluable information about customers</p>
<p style="text-align: center;"><a class="purple-button mobileonly" href="https://solutions.netsolace.com/products/pos/">Read more</a></p></div>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_2">
<a href="https://solutions.netsolace.com/products/delivery-app/"><span class="et_pb_image_wrap "><img loading="lazy" decoding="async" width="614" height="614" src="images/Delivery-App-1.png" alt="Delivery App" title="online-training" srcset="images/Delivery-App-1.png 614w, images/Delivery-App-1-480x480.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 614px, 100vw" class="wp-image-270"></span></a>
</div><div class="et_pb_module et_pb_text et_pb_text_4 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h3 style="text-align: center;">Delivery App</h3>
<p style="text-align: center;">Revolutionary solution for delivery ambassadors. Let them create their own routes, log deliveries, optimize routes, and utilize GPS navigation to each location</p>
<p style="text-align: center;"><a class="purple-button mobileonly" href="https://solutions.netsolace.com/products/delivery-app/">Read more</a></p></div>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_image et_pb_image_3">
<a href="https://solutions.netsolace.com/products/printible/"><span class="et_pb_image_wrap "><img loading="lazy" decoding="async" width="614" height="614" src="images/Printible-1.png" alt="Printible" title="operation-management" srcset="images/Printible-1.png 614w, images/Printible-1-480x480.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 614px, 100vw" class="wp-image-271"></span></a>
</div><div class="et_pb_module et_pb_text et_pb_text_5 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h3 style="text-align: center;">Printible</h3>
<p style="text-align: center;">Customized greeting cards designed on your website. Implement Printible in your ordering process and let your customers add greeting cards to the order</p>
<p style="text-align: center;"><a class="purple-button mobileonly" href="https://solutions.netsolace.com/products/printible/">Read more</a></p></div>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_image et_pb_image_4">
<a href="https://solutions.netsolace.com/products/custom-development/"><span class="et_pb_image_wrap "><img loading="lazy" decoding="async" width="614" height="614" src="images/Custom-development-1.png" alt="Custom development" title="" srcset="images/Custom-development-1.png 614w, images/Custom-development-1-480x480.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 614px, 100vw" class="wp-image-272"></span></a>
</div><div class="et_pb_module et_pb_text et_pb_text_6 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h3 style="text-align: center;">Custom development</h3>
<p style="text-align: center;">Our team takes care of designing, creating, deploying, and maintaining software – from early ideation to delivery of new features</p>
<p style="text-align: center;"><a class="purple-button mobileonly" href="https://solutions.netsolace.com/products/custom-development/">Read more</a></p></div>
</div>
</div>
</div><div class="et_pb_row et_pb_row_3">
<div class="et_pb_column et_pb_column_1_5 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_7 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p style="text-align: center;"><a class="purple-button desktoponly" href="https://solutions.netsolace.com/products/ecommerce/">Read more</a></p></div>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_8 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p style="text-align: center;"><a class="purple-button desktoponly" href="https://solutions.netsolace.com/products/pos/">Read more</a></p></div>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_9 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p style="text-align: center;"><a class="purple-button desktoponly" href="https://solutions.netsolace.com/products/delivery-app/">Read more</a></p></div>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough">
<div class="et_pb_module et_pb_text et_pb_text_10 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p style="text-align: center;"><a class="purple-button desktoponly" href="https://solutions.netsolace.com/products/printible/">Read more</a></p></div>
</div>
</div><div class="et_pb_column et_pb_column_1_5 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_11 et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><p style="text-align: center;"><a class="purple-button desktoponly" href="https://solutions.netsolace.com/products/custom-development/">Read more</a></p></div>
</div>
</div>
</div>
</div><div class="et_pb_section et_pb_section_2 bottomformsect et_section_regular">
<div class="et_pb_row et_pb_row_4">
<div class="et_pb_column et_pb_column_4_4 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough et-last-child">
<div class="et_pb_module et_pb_text et_pb_text_12  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner"><h3 style="text-align: center;">Is that something you were looking for? Submit the form below and we’ll get back to you shortly</h3></div>
</div><div class="et_pb_module et_pb_text et_pb_text_13  et_pb_text_align_left et_pb_bg_layout_light">
<div class="et_pb_text_inner">
<script>
hbspt.enqueueForm({
portalId: 656646,
formId: "295a0a3f-7483-44ef-a9a1-0e05af720fd6",
target: "#hbspt-form-1708942387000-6415069916",
shortcode: "wp",
region: "",
});
</script>
<div class="hbspt-form" id="hbspt-form-1708942387000-6415069916"></div></div>
</div>
</div>
</div>
</div>		</div>
</div>
</div>
</div>
</article>
</div>

<span class="et_pb_scroll_top et-pb-icon"></span>
<footer id="main-footer">
<div class="container">
<div id="footer-widgets" class="clearfix">
<div class="footer-widget"><div id="block-5" class="fwidget et_pb_widget widget_block">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<p><a href="https://solutions.netsolace.com/">Home</a><br>
<a href="https://solutions.netsolace.com/contact-us/">Contact us</a><br>
<a href="https://solutions.netsolace.com/about-us/">About us</a><br>
<a href="https://solutions.netsolace.com/privacy-policy/">Privacy Policy</a></p>
</div></div>
</div></div><div class="footer-widget"><div id="block-9" class="fwidget et_pb_widget widget_block"><p class="wp-block-group__inner-container"><a href="https://solutions.netsolace.com/products/ecommerce/">eCommerce</a><br>
<a href="https://solutions.netsolace.com/products/pos/">POS</a><br>
<a href="https://solutions.netsolace.com/products/delivery-app/">Delivery App</a><br>
<a href="https://solutions.netsolace.com/products/printible/">Printible</a><br>
<a href="https://solutions.netsolace.com/products/custom-development/">Custom development</a></p></div></div><div class="footer-widget"><div id="block-8" class="fwidget et_pb_widget widget_block"><a href="https://www.facebook.com/netsolace/" target="_blank"><img decoding="async" src="images/5365678_fb_facebook_facebook-logo_icon.png" width="48" height="48" alt="Facebook Logo"></a>
<a href="https://twitter.com/netsolace" target="_blank"><img decoding="async" src="images/5296516_tweet_twitter_twitter-logo_icon.png" width="48" height="48" alt="Twitter Logo"></a>
<a href="https://www.linkedin.com/company/netsolace-inc" target="_blank"><img decoding="async" src="images/5296501_linkedin_network_linkedin-logo_icon.png" width="48" height="48" alt="LinkedInLogo"></a></div></div>	</div>
</div>
<div id="footer-bottom">
<div class="container clearfix">
<div id="footer-info">© 2022 Netsolace, Inc. All rights reserved.</div>					</div>
</div>
</footer>
</div>
</div>
<script type="text/javascript">
var et_link_options_data = [{"class":"et_pb_text_2","url":"https:\/\/solutions.netsolace.com\/products\/ecommerce\/","target":"_self"},{"class":"et_pb_text_3","url":"https:\/\/solutions.netsolace.com\/products\/pos\/","target":"_self"},{"class":"et_pb_text_4","url":"https:\/\/solutions.netsolace.com\/products\/delivery-app\/","target":"_self"},{"class":"et_pb_text_5","url":"https:\/\/solutions.netsolace.com\/products\/printible\/","target":"_self"},{"class":"et_pb_text_6","url":"https:\/\/solutions.netsolace.com\/products\/custom-development\/","target":"_self"},{"class":"et_pb_text_7","url":"https:\/\/solutions.netsolace.com\/products\/ecommerce\/","target":"_self"},{"class":"et_pb_text_8","url":"https:\/\/solutions.netsolace.com\/products\/pos\/","target":"_self"},{"class":"et_pb_text_9","url":"https:\/\/solutions.netsolace.com\/products\/delivery-app\/","target":"_self"},{"class":"et_pb_text_10","url":"https:\/\/solutions.netsolace.com\/products\/printible\/","target":"_self"},{"class":"et_pb_text_11","url":"https:\/\/solutions.netsolace.com\/products\/custom-development\/","target":"_self"}];
</script>
<script type="text/javascript" id="leadin-script-loader-js-js-extra">
/* <![CDATA[ */
var leadin_wordpress = {"userRole":"visitor","pageType":"home","leadinPluginVersion":"8.4.90"};
/* ]]> */
</script>
<script type="text/javascript" src="js/656646.js" id="leadin-script-loader-js-js"></script>
<script type="text/javascript" id="divi-custom-script-js-extra">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"};
var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_custom = {"ajaxurl":"https:\/\/solutions.netsolace.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/solutions.netsolace.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/solutions.netsolace.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"981db540e1","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"19e6b91c58","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"6","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="js/scripts.min.js" id="divi-custom-script-js"></script>
<script type="text/javascript" src="js/smoothscroll.js" id="smoothscroll-js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js" id="fitvids-js"></script>
<script type="text/javascript" src="js/comment-reply.min.js" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="js/jquery.mobile.js" id="jquery-mobile-js"></script>
<script type="text/javascript" src="js/hashchange.js" id="hashchange-js"></script>
<script type="text/javascript" src="js/magnific-popup.js" id="magnific-popup-js"></script>
<script type="text/javascript" src="js/easypiechart.js" id="easypiechart-js"></script>
<script type="text/javascript" src="js/salvattore.js" id="salvattore-js"></script>
<script type="text/javascript" src="js/common.js" id="et-core-common-js"></script>
<script type="text/javascript" src="js/v2.js" id="leadin-forms-v2-js"></script>
<script type="text/javascript" id="et-builder-modules-script-motion-js-extra">
/* <![CDATA[ */
var et_pb_motion_elements = {"desktop":[{"id":".et_pb_text_1","start":0,"midStart":10,"midEnd":10,"end":100,"startValue":70,"midValue":100,"endValue":100,"resolver":"scale","module_type":"et_pb_text","trigger_start":"top","trigger_end":"middle"},{"id":".et_pb_divider_0","start":0,"midStart":7,"midEnd":7,"end":100,"startValue":70,"midValue":100,"endValue":100,"resolver":"scale","module_type":"et_pb_divider","trigger_start":"top","trigger_end":"middle"}],"tablet":[{"id":".et_pb_text_1","start":0,"midStart":10,"midEnd":10,"end":100,"startValue":70,"midValue":100,"endValue":100,"resolver":"scale","module_type":"et_pb_text","trigger_start":"top","trigger_end":"middle"},{"id":".et_pb_divider_0","start":0,"midStart":7,"midEnd":7,"end":100,"startValue":70,"midValue":100,"endValue":100,"resolver":"scale","module_type":"et_pb_divider","trigger_start":"top","trigger_end":"middle"}],"phone":[{"id":".et_pb_text_1","start":0,"midStart":10,"midEnd":10,"end":100,"startValue":70,"midValue":100,"endValue":100,"resolver":"scale","module_type":"et_pb_text","trigger_start":"top","trigger_end":"middle"},{"id":".et_pb_divider_0","start":0,"midStart":7,"midEnd":7,"end":100,"startValue":70,"midValue":100,"endValue":100,"resolver":"scale","module_type":"et_pb_divider","trigger_start":"top","trigger_end":"middle"}]};
/* ]]> */
</script>
<script type="text/javascript" src="js/motion-effects.js" id="et-builder-modules-script-motion-js"></script>
<script type="text/javascript" id="et-builder-modules-script-sticky-js-extra">
/* <![CDATA[ */
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="js/sticky-elements.js" id="et-builder-modules-script-sticky-js"></script>
<style id="et-builder-module-design-6-cached-inline-styles">.et_pb_image img{max-height:400px;width:auto}div.et_pb_section.et_pb_section_0{background-position:bottom center;background-image:url(images/bg-main-page.jpg)!important}.et_pb_text_0 h1{font-weight:600;font-size:64px;color:#FFFFFF!important}.et_pb_text_1 h2{font-weight:600;font-size:36px}.et_pb_text_1{margin-bottom:0px!important}.et_pb_divider_0{background-color:#704d9d;height:4px;padding-top:0px;padding-bottom:0px;margin-top:5px!important;margin-bottom:5px!important;max-width:98px}.et_pb_divider_0:before{border-top-color:#704d9d;border-top-width:5px;width:auto;top:0px;right:0px;left:0px}.et_pb_row_2.et_pb_row{padding-bottom:0px!important;padding-bottom:0px}.et_pb_image_1,.et_pb_image_4,.et_pb_image_3,.et_pb_image_2,.et_pb_image_0{margin-bottom:15px!important;text-align:center}.et_pb_text_2,.et_pb_text_4,.et_pb_text_5,.et_pb_text_3,.et_pb_text_6{font-size:16px}.et_pb_text_2 h3,.et_pb_text_7 h3,.et_pb_text_10 h3,.et_pb_text_9 h3,.et_pb_text_8 h3,.et_pb_text_11 h3,.et_pb_text_6 h3,.et_pb_text_5 h3,.et_pb_text_4 h3,.et_pb_text_3 h3{font-size:26px}.et_pb_row_3.et_pb_row{padding-top:0px!important;padding-bottom:0px!important;padding-top:0px;padding-bottom:0px}.et_pb_divider_0.et_pb_module{margin-left:auto!important;margin-right:auto!important}@media only screen and (max-width:980px){.et_pb_text_0 h1{font-size:44px}.et_pb_text_1 h2{font-size:32px}.et_pb_text_4,.et_pb_text_6,.et_pb_text_5,.et_pb_text_3,.et_pb_text_2{font-size:14px}.et_pb_text_3 h3,.et_pb_text_4 h3,.et_pb_text_2 h3,.et_pb_text_5 h3,.et_pb_text_6 h3,.et_pb_text_7 h3,.et_pb_text_8 h3,.et_pb_text_9 h3,.et_pb_text_10 h3,.et_pb_text_11 h3{font-size:22px}}@media only screen and (max-width:767px){.et_pb_text_0 h1{font-size:26px}.et_pb_text_1 h2{font-size:22px}.et_pb_text_2 h3,.et_pb_text_3 h3,.et_pb_text_4 h3,.et_pb_text_5 h3,.et_pb_text_6 h3,.et_pb_text_7 h3,.et_pb_text_8 h3,.et_pb_text_9 h3,.et_pb_text_10 h3,.et_pb_text_11 h3{font-size:18px}}</style>
</body></html><!-- WP Fastest Cache file was created in 0.48130798339844 seconds, on 26-02-24 12:13:07 --><!-- via php -->