<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Direct</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    




    <section>
      
           <div class="container">
           <div class="tab-wrapper">

              <div class="tab">
                <div class="image-grid">
                    <div class="image-row">
                      <div class="image image-01 tablinks"  onclick="openCity(event, 'Sourcing')" id="defaultOpen">
                        <div class="sourcing-tab" >
    
                          <svg xmlns="http://www.w3.org/2000/svg" width="95" height="95" viewBox="0 0 95 95" fill="none">
                              <path d="M89.2315 45.3532C89.2315 36.6304 86.6449 28.1034 81.7989 20.8507C76.9528 13.598 70.0652 7.94513 62.0063 4.6071C53.9473 1.26902 45.0795 0.395737 36.5244 2.0975C27.9692 3.79922 20.1109 7.99977 13.943 14.1677C7.77506 20.3356 3.57455 28.1938 1.87279 36.749C0.171074 45.3043 1.04462 54.1721 4.38265 62.2306C7.72073 70.2896 13.3736 77.1776 20.6263 82.0236C27.879 86.8697 36.4058 89.4563 45.1285 89.4563" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M45.1275 89.4563C36.6156 89.4563 29.6914 69.6981 29.6914 45.3532C29.6914 21.0082 36.6156 1.25 45.1275 1.25C53.6394 1.25 60.5636 21.0082 60.5636 45.3532" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M73.2193 88.8829C81.7444 88.8829 88.6554 81.9719 88.6554 73.4468C88.6554 64.9217 81.7444 58.0107 73.2193 58.0107C64.6942 58.0107 57.7832 64.9217 57.7832 73.4468C57.7832 81.9719 64.6942 88.8829 73.2193 88.8829Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M93.6415 93.8669L84.1152 84.3848" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M1.02539 45.3535H89.2315" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
    
                              <div class="card-title">Sourcing</div>
                       </div>
    
                      </div>  
                      <div class="image image-02 tablinks" onclick="openCity(event, 'Product')">
                        <div class="sourcing-tab "  >
    
                          <svg xmlns="http://www.w3.org/2000/svg" width="79" height="77" viewBox="0 0 79 77" fill="none">
                            <path d="M73.1537 0.28125H4.97353C2.28163 0.28125 0.103516 2.3996 0.103516 5.01764V14.4904C0.103516 17.1085 2.28163 19.2268 4.97353 19.2268V71.3271C4.97353 73.9451 7.15164 76.0635 9.84354 76.0635H68.2837C70.9756 76.0635 73.1537 73.9451 73.1537 71.3271V19.2268C75.8456 19.2268 78.0237 17.1085 78.0237 14.4904V5.01764C78.0237 2.3996 75.8456 0.28125 73.1537 0.28125ZM70.7187 60.1812L56.8221 73.6953H21.3051L7.40853 60.1812V19.2268H70.7187V60.1812ZM7.40853 71.3271V63.5286L17.862 73.6953H9.84354C8.49941 73.6953 7.40853 72.6343 7.40853 71.3271ZM68.2837 73.6953H60.2652L70.7187 63.5286V71.3271C70.7187 72.6343 69.6278 73.6953 68.2837 73.6953ZM75.5887 14.4904C75.5887 15.7977 74.4978 16.8586 73.1537 16.8586H4.97353C3.6294 16.8586 2.53852 15.7977 2.53852 14.4904V5.01764C2.53852 3.7104 3.6294 2.64944 4.97353 2.64944H73.1537C74.4978 2.64944 75.5887 3.7104 75.5887 5.01764V14.4904Z" fill="white"/>
                            <path d="M25.6701 38.173H52.4551C54.4725 38.173 56.1077 36.5816 56.1077 34.6207C56.1077 32.6598 54.4725 31.0684 52.4551 31.0684H25.6701C23.6527 31.0684 22.0176 32.6598 22.0176 34.6207C22.0176 36.5816 23.6527 38.173 25.6701 38.173ZM25.6701 33.4366H52.4551C53.1284 33.4366 53.6726 33.9659 53.6726 34.6207C53.6726 35.2755 53.1284 35.8048 52.4551 35.8048H25.6701C24.9968 35.8048 24.4526 35.2755 24.4526 34.6207C24.4526 33.9659 24.9968 33.4366 25.6701 33.4366Z" fill="white"/>
                          </svg>
    
                              <div class="card-title">Product
                                Development</div>
                       </div>
                      </div>  
                      <div class="image image-03 tablinks" onclick="openCity(event, 'Production')" >
                        <div class="sourcing-tab " >
    
                          <svg xmlns="http://www.w3.org/2000/svg" width="87" height="73" viewBox="0 0 87 73" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1773 0.152346C29.5203 0.152264 25.7146 0.152182 22.7101 0.556128C19.5695 0.978367 16.8466 1.89216 14.6732 4.06563C12.4997 6.23907 11.5859 8.96194 11.1637 12.1025C10.7597 15.1071 10.7598 18.9127 10.7599 23.5698V45.3974C10.1497 45.4139 9.58349 45.4418 9.06349 45.4891C7.71023 45.6116 6.37026 45.8834 5.10728 46.6122C3.70116 47.4242 2.53348 48.5921 1.72168 49.9981C0.992515 51.2609 0.720943 52.6011 0.598271 53.9545C0.4823 55.2338 0.482382 56.7935 0.482423 58.6011V58.8663C0.482382 60.6743 0.4823 62.234 0.598271 63.5137C0.720943 64.8667 0.992515 66.2068 1.72168 67.4697C2.53348 68.8757 3.70116 70.0436 5.10728 70.8555C6.37026 71.5844 7.71023 71.8562 9.06349 71.9787C10.3431 72.0946 11.9025 72.0946 13.7103 72.0946H13.9756C15.7834 72.0946 17.3431 72.0946 18.6228 71.9787C19.9761 71.8562 21.316 71.5844 22.579 70.8555C23.9851 70.0436 25.1528 68.8757 25.9646 67.4697C26.6938 66.2068 26.9653 64.8667 27.088 63.5137C27.204 62.234 27.2039 60.6743 27.2038 58.8663V58.6015C27.2039 56.7935 27.204 55.2338 27.088 53.9545C26.9653 52.6011 26.6938 51.2609 25.9646 49.9981C25.1528 48.5921 23.9851 47.4242 22.579 46.6122C21.316 45.8834 19.9761 45.6116 18.6228 45.4891C18.1028 45.4418 17.5366 45.4139 16.9264 45.3974V23.7905C16.9264 18.8585 16.9329 15.4697 17.2751 12.9242C17.6055 10.4674 18.1968 9.26274 19.0335 8.42599C19.8703 7.58924 21.0749 6.99792 23.5317 6.6676C26.0772 6.3254 29.4661 6.31882 34.3981 6.31882H54.953C59.8849 6.31882 63.274 6.3254 65.8191 6.6676C68.2763 6.99792 69.4808 7.58924 70.3174 8.42599C71.1544 9.26274 71.7455 10.4674 72.076 12.9242C72.4181 15.4697 72.4247 18.8585 72.4247 23.7905V28.6797L69.466 25.7213C68.2619 24.5173 66.31 24.5173 65.1059 25.7213C63.9018 26.9254 63.9018 28.8774 65.1059 30.0816L73.3279 38.3035C74.532 39.5076 76.4838 39.5076 77.688 38.3035L85.9099 30.0816C87.114 28.8774 87.114 26.9254 85.9099 25.7213C84.7058 24.5173 82.7539 24.5173 81.5498 25.7213L78.5911 28.6797V23.5698C78.5911 18.9127 78.5911 15.1071 78.1874 12.1025C77.7652 8.96194 76.8514 6.23907 74.6779 4.06563C72.5044 1.89216 69.7817 0.978367 66.6409 0.556128C63.6366 0.152182 59.8307 0.152264 55.1737 0.152346H34.1773ZM13.8431 51.5397C11.8653 51.5397 10.588 51.5425 9.62012 51.6305C8.69453 51.7144 8.35854 51.8558 8.19052 51.9528C7.72183 52.2233 7.3326 52.6126 7.06197 53.0813C6.965 53.2494 6.82349 53.5853 6.73959 54.5107C6.65186 55.4788 6.6489 56.7561 6.6489 58.7339C6.6489 60.7117 6.65186 61.989 6.73959 62.9571C6.82349 63.8825 6.965 64.2184 7.06197 64.3865C7.3326 64.8552 7.72183 65.2445 8.19052 65.515C8.35854 65.612 8.69453 65.7534 9.62012 65.8373C10.588 65.9252 11.8653 65.9281 13.8431 65.9281C15.821 65.9281 17.0982 65.9252 18.0662 65.8373C18.9917 65.7534 19.3278 65.612 19.4957 65.515C19.9645 65.2445 20.3537 64.8552 20.6243 64.3865C20.7213 64.2184 20.8628 63.8825 20.9467 62.9571C21.0344 61.989 21.0373 60.7117 21.0373 58.7339C21.0373 56.7561 21.0344 55.4788 20.9467 54.5107C20.8628 53.5853 20.7213 53.2494 20.6243 53.0813C20.3537 52.6126 19.9645 52.2233 19.4957 51.9528C19.3278 51.8558 18.9917 51.7144 18.0662 51.6305C17.0982 51.5425 15.821 51.5397 13.8431 51.5397Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M48.5157 45.4114H38.7797C34.5226 45.4114 31.0716 48.8625 31.0716 53.1195V62.0525C31.0716 66.3096 34.5226 69.7606 38.7797 69.7606H48.5157C52.7727 69.7606 56.2238 66.3096 56.2238 62.0525V53.1195C56.2238 48.8625 52.7727 45.4114 48.5157 45.4114ZM38.7797 44.6406C34.0969 44.6406 30.3008 48.4368 30.3008 53.1195V62.0525C30.3008 66.7353 34.0969 70.5314 38.7797 70.5314H48.5157C53.1985 70.5314 56.9946 66.7353 56.9946 62.0525V53.1195C56.9946 48.4368 53.1985 44.6406 48.5157 44.6406H38.7797Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M78.336 45.4114H68.6C64.3429 45.4114 60.8919 48.8625 60.8919 53.1195V62.0525C60.8919 66.3096 64.3429 69.7606 68.6 69.7606H78.336C82.5931 69.7606 86.0441 66.3096 86.0441 62.0525V53.1195C86.0441 48.8625 82.5931 45.4114 78.336 45.4114ZM68.6 44.6406C63.9172 44.6406 60.1211 48.4368 60.1211 53.1195V62.0525C60.1211 66.7353 63.9172 70.5314 68.6 70.5314H78.336C83.0188 70.5314 86.8149 66.7353 86.8149 62.0525V53.1195C86.8149 48.4368 83.0188 44.6406 78.336 44.6406H68.6Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M47.1637 49.7122H40.13C37.5758 49.7122 35.5052 51.7828 35.5052 54.3371V60.8346C35.5052 63.3888 37.5758 65.4594 40.13 65.4594H47.1637C49.718 65.4594 51.7886 63.3888 51.7886 60.8346V54.3371C51.7886 51.7828 49.718 49.7122 47.1637 49.7122ZM40.13 48.9414C37.1501 48.9414 34.7344 51.3571 34.7344 54.3371V60.8346C34.7344 63.8145 37.1501 66.2302 40.13 66.2302H47.1637C50.1437 66.2302 52.5594 63.8145 52.5594 60.8346V54.3371C52.5594 51.3571 50.1437 48.9414 47.1637 48.9414H40.13Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M76.9821 49.7122H69.9484C67.3942 49.7122 65.3235 51.7828 65.3235 54.3371V60.8346C65.3235 63.3888 67.3942 65.4594 69.9484 65.4594H76.9821C79.5363 65.4594 81.607 63.3888 81.607 60.8346V54.3371C81.607 51.7828 79.5363 49.7122 76.9821 49.7122ZM69.9484 48.9414C66.9685 48.9414 64.5527 51.3571 64.5527 54.3371V60.8346C64.5527 63.8145 66.9685 66.2302 69.9484 66.2302H76.9821C79.962 66.2302 82.3778 63.8145 82.3778 60.8346V54.3371C82.3778 51.3571 79.962 48.9414 76.9821 48.9414H69.9484Z" fill="white"/>
                          </svg>
    
                              <div class="card-title">Production  Management</div>
                       </div>
                      </div>  
                    </div> 
                    <div class="image-row">
                      <div class="image image-04 tablinks" onclick="openCity(event, 'Quality')">
                        <div class="sourcing-tab "  >
    
                          <svg xmlns="http://www.w3.org/2000/svg" width="111" height="91" viewBox="0 0 111 91" fill="none">
                            <path d="M5.31738 4.56298H4.06738V5.81298V85.766V87.016H5.31738H105.259H106.509V85.766V5.81298V4.56298H105.259H5.31738ZM80.2689 67.5385L72.2819 59.5514L74.047 57.7863L79.3995 63.1387L80.2779 64.0171L81.1618 63.1442L98.4928 46.027L100.252 47.8034L80.2689 67.5385ZM109.006 2.06592V89.5131H1.57031V2.06592H109.006ZM93.3287 70.4352C95.1477 67.9772 96.2307 65.0628 96.4659 62.0307H98.9679C98.724 65.588 97.4675 69.0113 95.3341 71.89C92.9515 75.1051 89.6008 77.4715 85.774 78.6417C81.9472 79.8118 77.846 79.7241 74.0727 78.3913C70.2995 77.0586 67.053 74.5511 64.81 71.237C62.5671 67.923 61.4459 63.9771 61.611 59.9788C61.7762 55.9805 63.2191 52.1405 65.7278 49.0228C68.2365 45.9051 71.6788 43.6739 75.5491 42.657C79.0158 41.7461 82.6623 41.8524 86.0565 42.9493L85.1329 45.2771C82.2326 44.3676 79.1262 44.2878 76.1691 45.0602C72.8059 45.9386 69.8133 47.8728 67.6312 50.5785C65.4491 53.2843 64.1926 56.6187 64.0465 60.0916C63.9004 63.5646 64.8724 66.9927 66.8196 69.8722C68.7668 72.7516 71.5864 74.9303 74.8639 76.0881C78.1415 77.2458 81.704 77.3215 85.0277 76.304C88.3514 75.2864 91.261 73.2294 93.3287 70.4352Z" fill="white" stroke="white" stroke-width="2.5"/>
                            <rect x="20.7793" y="15.0879" width="69.9656" height="5.31886" stroke="white"/>
                            <rect x="29.7734" y="26.5103" width="51.9811" height="5.31886" stroke="white"/>
                            <rect x="12.5176" y="67.3394" width="32.0524" height="5.31886" stroke="white"/>
                          </svg>
                              <div class="card-title">Quality Assurance</div>
                       </div>
                      </div>  
                      <div class="image image-05 tablinks"  onclick="openCity(event, 'Logistics')">
                        <div class="sourcing-tab" >
    
                          <svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84" fill="none">
                            <path d="M45.3904 43.3018H22.6922C22.6034 43.3018 22.5312 43.3739 22.5312 43.4627V66.1611C22.5312 66.25 22.6034 66.3221 22.6922 66.3221H45.3906C45.4794 66.3221 45.5516 66.2499 45.5516 66.1611V43.463L45.3904 43.3018ZM45.3904 43.3018C45.4791 43.3018 45.5514 43.3737 45.5516 43.4627L45.3904 43.3018Z" fill="white" stroke="white" stroke-width="3"/>
                            <path d="M80.0933 70.5712V70.6298H80.1519H82.0948C82.9796 70.6298 83.6972 71.3475 83.6975 72.2323C83.6975 73.1172 82.98 73.8347 82.0951 73.8347H79.3336H79.231L79.2831 73.923C79.8515 74.8879 80.1793 76.0109 80.1793 77.2094C80.1793 80.79 77.2662 83.7029 73.6857 83.7029C70.1052 83.7029 67.1921 80.7899 67.1921 77.2094C67.1921 76.0109 67.5197 74.8879 68.0883 73.9231L68.1404 73.8347H68.0378H15.3852H15.3064L15.3291 73.9102C15.5369 74.6024 15.65 75.3349 15.65 76.0938C15.65 80.2894 12.2364 83.7029 8.04084 83.7029C3.84495 83.7029 0.431641 80.2894 0.431641 76.0938C0.431641 71.8983 3.84495 68.4846 8.04084 68.4843C8.73766 68.4843 9.4122 68.5805 10.054 68.7568L10.1281 68.7772V68.7003V22.6338C10.1281 20.4893 8.38344 18.7445 6.23883 18.7445H2.80629C1.92128 18.7445 1.20391 18.0269 1.20391 17.1421C1.20391 16.2572 1.92128 15.5397 2.80629 15.5397H6.23883C10.1505 15.5397 13.3331 18.7222 13.3331 22.6339V70.5714V70.63H13.3917H14.9608H15.0194V70.5714V2.61801C15.0194 1.73316 15.7368 1.01562 16.6218 1.01562H51.4891C52.374 1.01562 53.0915 1.73316 53.0915 2.61801V22.3778V22.4364H53.1501H78.4909C79.3758 22.4364 80.0933 23.1539 80.0933 24.0387V70.5712ZM49.8281 70.6298H49.8867V70.5712V39.0861V39.0275H49.8281H18.2827H18.2242V39.0861V70.5712V70.6298H18.2827H49.8281ZM49.8281 35.8227H49.8867V35.7641V24.0387V4.27899V4.22039H49.8281H18.2827H18.2242V4.27899V35.7641V35.8227H18.2827H49.8281ZM53.0915 70.5712V70.6298H53.1501H76.8298H76.8884V70.5712V25.6997V25.6411H76.8298H53.1501H53.0915V25.6997V70.5712ZM3.63657 76.0938C3.63657 78.5221 5.61237 80.4979 8.04084 80.4979C10.4693 80.4979 12.4451 78.5221 12.4451 76.0938C12.4451 73.6652 10.4693 71.6896 8.04084 71.6896C5.61237 71.6896 3.63657 73.6652 3.63657 76.0938ZM70.3967 77.2094C70.3967 79.0226 71.8717 80.4979 73.6854 80.4979C75.499 80.4979 76.9742 79.0226 76.9741 77.2094C76.9741 75.396 75.4987 73.9207 73.6854 73.9207C71.872 73.9207 70.3967 75.3957 70.3967 77.2094Z" fill="white" stroke="white" stroke-width="0.117188"/>
                          </svg>
    
                              <div class="card-title">Logistics</div>
                       </div>
                      </div>  
                    </div>  
                    <div class="image-row">
                      <div class="image image-06 tablinks" onclick="openCity(event, 'Fulfillment')">
                        <div class="sourcing-tab " >
    
                          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 72 66" fill="none">
                            <path d="M24.2721 58.9047H24.7721V58.4047V46.6214V46.1214H24.2721H10.1321H9.63211V46.6214V58.4047V58.9047H10.1321H24.2721ZM8.95368 44.7646H25.4504C25.6903 44.7646 25.8513 44.8424 25.9511 44.9423C26.051 45.0421 26.1287 45.2031 26.1287 45.4429V59.583C26.1287 59.8229 26.051 59.9839 25.9512 60.0837C25.8514 60.1835 25.6903 60.2613 25.4504 60.2613H8.95368C8.71379 60.2613 8.55276 60.1835 8.45296 60.0837C8.35316 59.9839 8.27539 59.8229 8.27539 59.583V45.4429C8.27539 45.203 8.35316 45.042 8.45296 44.9422C8.55276 44.8424 8.71379 44.7646 8.95368 44.7646Z" stroke="white"/>
                            <path d="M20.7366 50.8341H13.6666C13.4267 50.8341 13.2657 50.7563 13.1659 50.6565C13.0661 50.5567 12.9883 50.3957 12.9883 50.1558C12.9883 49.9159 13.0661 49.7549 13.1659 49.6551C13.2657 49.5553 13.4267 49.4775 13.6666 49.4775H20.7366C20.9765 49.4775 21.1375 49.5553 21.2373 49.6551C21.3371 49.7549 21.4149 49.9159 21.4149 50.1558C21.4149 50.3957 21.3371 50.5567 21.2373 50.6565C21.1375 50.7563 20.9765 50.8341 20.7366 50.8341Z" stroke="white"/>
                            <path d="M18.3799 55.548H13.6666C13.4267 55.548 13.2657 55.4702 13.1659 55.3704C13.0661 55.2706 12.9883 55.1096 12.9883 54.8697C12.9883 54.6298 13.0661 54.4688 13.1659 54.369C13.2657 54.2692 13.4267 54.1914 13.6666 54.1914H18.3799C18.6198 54.1914 18.7808 54.2692 18.8806 54.369C18.9804 54.4688 19.0582 54.6298 19.0582 54.8697C19.0582 55.1096 18.9804 55.2706 18.8806 55.3704C18.7808 55.4702 18.6198 55.548 18.3799 55.548Z" stroke="white"/>
                            <path d="M56.3612 0.731369V0.731379L56.3623 0.731406C61.9653 0.872374 67.2147 4.01907 71.1214 9.41911C71.231 9.58399 71.2877 9.80715 71.2877 10.0337C71.2877 10.2606 71.2308 10.4843 71.1208 10.6493L71.1201 10.6503C67.6676 16.0591 62.7536 19.0955 57.2616 19.4405L57.2066 19.444V19.4991V59.5828C57.2066 62.8498 54.6404 65.4158 51.3735 65.4158H6.47888C3.33053 65.4158 0.763721 62.8504 0.763721 59.5828V14.8059C0.763721 11.5382 3.33053 8.97283 6.47888 8.97283H21.9153H21.9739V8.91419V7.7359C21.9739 7.39572 22.087 7.11681 22.2808 6.92309C22.4745 6.72937 22.7534 6.61625 23.0936 6.61625H34.8769C35.2171 6.61625 35.496 6.72937 35.6897 6.92309C35.8834 7.11681 35.9965 7.39572 35.9965 7.7359V8.91432V8.97297H36.0552H41.3339H41.3641L41.3816 8.94848C45.1323 3.71448 50.4976 0.724658 55.9689 0.724658C55.9796 0.724658 55.9905 0.724915 56.0021 0.725209L56.0046 0.725272C56.0152 0.725544 56.0265 0.725832 56.0378 0.725906L56.0387 0.725899C56.0472 0.725827 56.0555 0.725522 56.0629 0.725252L56.0646 0.725189C56.0728 0.724894 56.0799 0.724658 56.0868 0.724658C56.1786 0.724658 56.2699 0.727387 56.3612 0.731369ZM24.2719 8.85555H24.2132L24.2132 8.91419L24.2134 10.0925V21.758V21.8795L24.3085 21.8039L28.31 18.6262C28.547 18.5077 28.7678 18.3994 28.9853 18.3994C29.2028 18.3994 29.4235 18.5078 29.6606 18.6262L33.6621 21.8039L33.7572 21.8795V21.758V10.0925V8.91419V8.85555H33.6986H24.2719ZM21.9738 11.2709V11.2123H21.9151H6.47888C4.55977 11.2123 3.00302 12.7716 3.00302 14.8059V59.5828C3.00302 61.6171 4.55991 63.1764 6.47888 63.1764H51.3735C53.4091 63.1764 54.9672 61.6182 54.9672 59.5828V19.4434V19.3902L54.9142 19.385C52.5692 19.1561 50.2807 18.4044 48.1306 17.1841L48.1305 17.184C45.6818 15.805 43.4097 13.8047 41.4039 11.2348L41.3863 11.2123H41.3577H36.0552H35.9965V11.2709V21.9937C35.9965 22.7975 35.5374 23.5998 34.7361 23.9432C33.9317 24.2879 33.1285 24.174 32.437 23.7139L29.0217 21.0052L28.9853 20.9763L28.9489 21.0052L25.5329 23.7145C25.5327 23.7146 25.5325 23.7147 25.5323 23.7149C25.0726 24.0595 24.6141 24.174 24.1541 24.174C23.8122 24.174 23.4678 24.0595 23.2376 23.9445L23.2376 23.9444L23.2344 23.943C22.4331 23.5997 21.9738 22.7974 21.9738 21.9937V11.2709ZM56.7954 17.2213H56.7954C61.4128 17.1028 65.6711 14.6162 68.7437 10.1256L68.7669 10.0917L68.743 10.0583C66.7229 7.24478 64.2168 5.22398 61.4934 4.07533L61.3572 4.01787L61.417 4.15308C61.7399 4.88307 61.9202 5.69537 61.9202 6.55747C61.9202 9.82451 59.354 12.3906 56.0871 12.3906C52.82 12.3906 50.254 9.82438 50.254 6.55747C50.254 5.68347 50.4392 4.86065 50.7705 4.12301L50.8311 3.98815L50.6946 4.04481C47.957 5.18079 45.4565 7.19451 43.355 10.0036L43.3277 10.0401L43.3563 10.0756C46.3349 13.7667 49.957 16.1797 53.7544 16.9541L53.7546 16.9542C53.8261 16.9686 53.8978 16.9824 53.9696 16.9956C54.0212 17.0053 54.0728 17.0147 54.1246 17.0238L54.1247 17.0238C54.7072 17.1239 55.2924 17.1874 55.8788 17.2127L55.8796 17.2127L55.8861 17.2129L55.8934 17.2132C56.1939 17.2258 56.4945 17.2286 56.7954 17.2213ZM56.0869 10.1513C58.1225 10.1513 59.6806 8.59321 59.6806 6.55761C59.6806 4.522 58.1224 2.96395 56.0869 2.96395C54.0513 2.96395 52.4933 4.522 52.4933 6.55761C52.4933 8.59321 54.0513 10.1513 56.0869 10.1513Z" fill="white" stroke="white" stroke-width="0.117285"/>
                          </svg>
    
                              <div class="card-title">Fulfillment</div>
                       </div>
                      </div>  
                      <div class="image image-07 tablinks"  onclick="openCity(event, 'Storage')">
                        <div class="sourcing-tab " >
    
                          <svg xmlns="http://www.w3.org/2000/svg" width="88" height="77" viewBox="0 0 88 77" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M64.5072 37.5281H24.6758C22.2724 37.5281 20.3184 35.5748 20.3184 33.1711V4.89677C20.3184 2.49409 22.2724 0.539062 24.6758 0.539062H61.534C62.5825 0.539062 63.4327 1.38853 63.4327 2.43798C63.4327 3.48657 62.5826 4.33665 61.534 4.33665H24.6758C24.3681 4.33665 24.1159 4.58858 24.1159 4.89702V33.1711C24.1159 33.4795 24.3676 33.731 24.6758 33.731H64.0894V12.7551C64.0894 11.7064 64.9394 10.8562 65.9881 10.8562C67.037 10.8562 67.8872 11.7061 67.8872 12.7551V34.148C67.8872 36.0122 66.3717 37.5281 64.5072 37.5281ZM64.5072 36.688H24.6758C22.7363 36.688 21.1585 35.1107 21.1585 33.1711V4.89677C21.1585 2.95793 22.7365 1.37919 24.6758 1.37919H61.534C62.1186 1.37919 62.5925 1.85264 62.5925 2.43798C62.5925 3.02259 62.1186 3.49652 61.534 3.49652H24.6758C23.9038 3.49652 23.2758 4.12496 23.2758 4.89702V33.1711C23.2758 33.9436 23.9038 34.5711 24.6758 34.5711H64.5072C64.736 34.5711 64.9295 34.3776 64.9295 34.1485V12.7551C64.9295 12.1702 65.4035 11.6963 65.9881 11.6963C66.5732 11.6963 67.0471 12.1702 67.0471 12.7551V34.148C67.0471 35.5483 65.9077 36.688 64.5072 36.688Z" fill="white"/>
                            <path d="M84.2725 41.0049H8.17988C7.59503 41.0049 7.12109 41.4788 7.12109 42.0637C7.12109 42.6483 7.59503 43.1222 8.17988 43.1222H84.2725C85.0445 43.1222 85.6725 43.7502 85.6725 44.5225V72.7968C85.6725 73.5688 85.0448 74.1968 84.2725 74.1968H60.8997V66.2578H62.8585C63.3552 66.2578 63.7756 66.0099 63.9829 65.5938C64.1914 65.178 64.1371 64.6922 63.8395 64.296L59.2128 58.1266C58.9592 57.79 58.58 57.5953 58.1707 57.5926C57.7677 57.5851 57.3797 57.7793 57.123 58.1116L52.3372 64.2868C52.0359 64.6755 51.9744 65.1748 52.1774 65.588C52.3803 66.0014 52.8116 66.2586 53.304 66.2586H55.4295V74.1975H48.6784C48.4491 74.1975 48.2556 74.0038 48.2556 73.7749V52.3813C48.2556 51.7964 47.7817 51.3227 47.197 51.3227C46.6124 51.3227 46.1385 51.7964 46.1385 52.3813V73.7749C46.1385 75.1757 47.2775 76.3146 48.6784 76.3146H56.4881C57.0727 76.3146 57.5466 75.8409 57.5466 75.2561V65.1995C57.5466 64.6149 57.0727 64.141 56.4881 64.141H55.1278L58.1506 60.2405L61.0756 64.141H59.84C59.2554 64.141 58.7815 64.6149 58.7815 65.1995V75.2558C58.7815 75.8407 59.2554 76.3144 59.84 76.3144H84.2713C86.2111 76.3144 87.7888 74.7366 87.7888 72.7973V44.5232C87.7891 42.5829 86.212 41.0049 84.2725 41.0049Z" fill="white"/>
                            <path d="M41.0088 51.322C40.4239 51.322 39.95 51.796 39.95 52.3806V72.7968C39.95 73.5686 39.322 74.1968 38.55 74.1968H2.95594C2.72684 74.1968 2.53334 74.0033 2.53334 73.7742V52.3806C2.53334 51.796 2.05941 51.322 1.4748 51.322C0.889951 51.322 0.416016 51.796 0.416016 52.3806V73.7742C0.416016 75.175 1.55569 76.3141 2.95594 76.3141H38.55C40.4888 76.3141 42.0671 74.7361 42.0671 72.7968V52.3806C42.0676 51.796 41.5936 51.322 41.0088 51.322Z" fill="white"/>
                          </svg>
    
                              <div class="card-title">Storage</div>
                       </div>
                      </div>  
                      <div class="image image-08 tablinks" onclick="openCity(event, 'Trade')">
                        <div class="sourcing-tab "  >
    
                          <svg xmlns="http://www.w3.org/2000/svg" width="87" height="87" viewBox="0 0 87 87" fill="none">
                            <path d="M68.7778 86.284H18.6279V84.2779H34.3889C34.8263 79.7784 38.1975 76.4072 42.6999 75.9698V33.2726C39.5488 32.7878 37.1276 30.0575 37.1276 26.7726C37.1276 23.4878 39.5488 20.7574 42.6999 20.2726V10.9865L18.2824 17.963C23.888 19.6207 27.9892 24.8168 27.9892 30.9518C27.9892 38.4186 21.9155 44.4923 14.4487 44.4923C6.98192 44.4923 0.908203 38.4186 0.908203 30.9518C0.908203 24.045 6.10708 18.3279 12.7965 17.5116L12.7798 17.4503L71.2853 0.733656C71.7005 0.616639 72.1797 0.792164 72.4165 1.1655L86.3471 23.4544C86.5393 23.7636 86.5477 24.1537 86.3721 24.4713C86.1938 24.7917 85.8595 24.9895 85.4945 24.9895H57.6334C57.2684 24.9895 56.9341 24.7917 56.7586 24.4713C56.583 24.1537 56.5886 23.7636 56.7836 23.4544L69.3323 3.37767L44.7059 10.4154V20.2754C47.8569 20.7602 50.2781 23.4906 50.2781 26.7754C50.2781 30.0602 47.8569 32.7906 44.7059 33.2754V75.9726C49.2082 76.41 52.5794 79.7812 53.0168 84.2807H68.7778V86.284ZM36.4088 84.2779H50.9969C50.5344 80.5919 47.556 77.9256 43.7029 77.9256C39.8524 77.9256 36.8685 80.5919 36.4088 84.2779ZM14.4487 19.4173C8.08801 19.4173 2.9142 24.5911 2.9142 30.9518C2.9142 37.3125 8.08801 42.4863 14.4487 42.4863C20.8094 42.4863 25.9832 37.3125 25.9832 30.9518C25.9832 24.5911 20.8094 19.4173 14.4487 19.4173ZM43.7029 22.2034C41.1842 22.2034 39.1336 24.254 39.1336 26.7726C39.1336 29.2913 41.1842 31.3419 43.7029 31.3419C46.2215 31.3419 48.2721 29.2913 48.2721 26.7726C48.2721 24.254 46.2215 22.2034 43.7029 22.2034ZM59.4416 22.9835H83.6835L71.5639 3.58942L59.4416 22.9835Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.293 38.5894C18.4429 38.5894 21.8071 35.2253 21.8071 31.0754C21.8071 26.9255 18.4429 23.5613 14.293 23.5613C10.1431 23.5613 6.77898 26.9255 6.77898 31.0754C6.77898 35.2253 10.1431 38.5894 14.293 38.5894ZM14.293 40.3039C19.3898 40.3039 23.5216 36.1722 23.5216 31.0754C23.5216 25.9786 19.3898 21.8468 14.293 21.8468C9.19623 21.8468 5.06445 25.9786 5.06445 31.0754C5.06445 36.1722 9.19623 40.3039 14.293 40.3039Z" fill="white"/>
                          </svg>
    
                              <div class="card-title">Trade Compliance</div>
                       </div>
                      </div>  
                      
                    </div>  
                 
                   
                  </div>  
            </div>
              
              <div id="Sourcing" class="tabcontent">
                <img src="../assets/Sourcing.jpg" alt="">
                <h3>Sourcing</h3>
                <p>BerryDirect will help you identify reputable manufacturers who not only align with your vision but also provide product at the right cost, on-time and of high quality.</p>
              </div>
              
              <div id="Product" class="tabcontent">
                <img src="../assets/ProductDevelopment.jpg" alt="">
                <h3>Product Development</h3>
                <p>Our team of Supply Chain professionals are experts in decorative containers, boxes, equipment, apparel and more. They integrate their specialized knowledge and leverage global vendor relationships to create products unique to the needs of our customers.</p> 
              </div>
              
              <div id="Production" class="tabcontent">
                <img src="../assets/ProductionManagement.jpg" alt="">
                <h3>Production Management                </h3>
                <p>We oversee all critical production processes, including order and capacity management, vendor development, and samples.
                </p>
              </div>
              <div id="Quality" class="tabcontent">
                <img src="../assets/QualityAssurance.jpg" alt="">
                <h3>Quality Assurance</h3>
                <p>BerryDirect has inhouse resources for factory evaluation, supplier calibration and education, as well as in-line and final inspection.</p>
              </div>
              <div id="Logistics" class="tabcontent">
                <img src="../assets/Logistics.jpg" alt="">
                <h3>Logistics</h3>
                <p>We offer an end-to-end logistics services to manage customs clearance, ocean, air, truck, and rail shipments to our customer's required destinations, balancing speed, reliability, and cost, with the ability to quickly adjust in order to meet our customer's present needs. We offer solutions that best-fit our brand partners' needs and provide them with enhanced visibility to detailed shipment information for their products</p>
              </div>
              <div id="Fulfillment" class="tabcontent">
                <img src="../assets/Sourcing.jpg" alt="">
                <h3>Fulfillment</h3>
                <p>Fulfillment.</p>
              </div>
              <div id="Storage" class="tabcontent">
                <img src="../assets/Sourcing.jpg" alt="">
                <h3>Storage</h3>
                <p>Storage.</p>
              </div>
              <div id="Trade" class="tabcontent">
                <img src="../assets/Sourcing.jpg" alt="">
                <h3>Trade</h3>
                <p>Trade.</p>
              </div>


          
        </div>
        </div>
    </section>


     <!-- <section>
        <div class="tab">
            <div class="image-grid">
                <div class="image-row">
                  <div class="image image-01 tablinks"  onclick="openCity(event, 'Sourcing')" id="defaultOpen">
                    <div class="sourcing-tab" >

                      <svg xmlns="http://www.w3.org/2000/svg" width="95" height="95" viewBox="0 0 95 95" fill="none">
                          <path d="M89.2315 45.3532C89.2315 36.6304 86.6449 28.1034 81.7989 20.8507C76.9528 13.598 70.0652 7.94513 62.0063 4.6071C53.9473 1.26902 45.0795 0.395737 36.5244 2.0975C27.9692 3.79922 20.1109 7.99977 13.943 14.1677C7.77506 20.3356 3.57455 28.1938 1.87279 36.749C0.171074 45.3043 1.04462 54.1721 4.38265 62.2306C7.72073 70.2896 13.3736 77.1776 20.6263 82.0236C27.879 86.8697 36.4058 89.4563 45.1285 89.4563" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M45.1275 89.4563C36.6156 89.4563 29.6914 69.6981 29.6914 45.3532C29.6914 21.0082 36.6156 1.25 45.1275 1.25C53.6394 1.25 60.5636 21.0082 60.5636 45.3532" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M73.2193 88.8829C81.7444 88.8829 88.6554 81.9719 88.6554 73.4468C88.6554 64.9217 81.7444 58.0107 73.2193 58.0107C64.6942 58.0107 57.7832 64.9217 57.7832 73.4468C57.7832 81.9719 64.6942 88.8829 73.2193 88.8829Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M93.6415 93.8669L84.1152 84.3848" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M1.02539 45.3535H89.2315" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>

                          <h6>Sourcing</h6>
                   </div>

                  </div>  
                  <div class="image image-02">
                    <div class="sourcing-tab tablinks" onclick="openCity(event, 'Product')" >

                      <svg xmlns="http://www.w3.org/2000/svg" width="79" height="77" viewBox="0 0 79 77" fill="none">
                        <path d="M73.1537 0.28125H4.97353C2.28163 0.28125 0.103516 2.3996 0.103516 5.01764V14.4904C0.103516 17.1085 2.28163 19.2268 4.97353 19.2268V71.3271C4.97353 73.9451 7.15164 76.0635 9.84354 76.0635H68.2837C70.9756 76.0635 73.1537 73.9451 73.1537 71.3271V19.2268C75.8456 19.2268 78.0237 17.1085 78.0237 14.4904V5.01764C78.0237 2.3996 75.8456 0.28125 73.1537 0.28125ZM70.7187 60.1812L56.8221 73.6953H21.3051L7.40853 60.1812V19.2268H70.7187V60.1812ZM7.40853 71.3271V63.5286L17.862 73.6953H9.84354C8.49941 73.6953 7.40853 72.6343 7.40853 71.3271ZM68.2837 73.6953H60.2652L70.7187 63.5286V71.3271C70.7187 72.6343 69.6278 73.6953 68.2837 73.6953ZM75.5887 14.4904C75.5887 15.7977 74.4978 16.8586 73.1537 16.8586H4.97353C3.6294 16.8586 2.53852 15.7977 2.53852 14.4904V5.01764C2.53852 3.7104 3.6294 2.64944 4.97353 2.64944H73.1537C74.4978 2.64944 75.5887 3.7104 75.5887 5.01764V14.4904Z" fill="white"/>
                        <path d="M25.6701 38.173H52.4551C54.4725 38.173 56.1077 36.5816 56.1077 34.6207C56.1077 32.6598 54.4725 31.0684 52.4551 31.0684H25.6701C23.6527 31.0684 22.0176 32.6598 22.0176 34.6207C22.0176 36.5816 23.6527 38.173 25.6701 38.173ZM25.6701 33.4366H52.4551C53.1284 33.4366 53.6726 33.9659 53.6726 34.6207C53.6726 35.2755 53.1284 35.8048 52.4551 35.8048H25.6701C24.9968 35.8048 24.4526 35.2755 24.4526 34.6207C24.4526 33.9659 24.9968 33.4366 25.6701 33.4366Z" fill="white"/>
                      </svg>

                          <h6>Sourcing</h6>
                   </div>
                  </div>  
                  <div class="image image-03">
                    <div class="sourcing-tab tablinks" onclick="openCity(event, 'Production')" >

                      <svg xmlns="http://www.w3.org/2000/svg" width="87" height="73" viewBox="0 0 87 73" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.1773 0.152346C29.5203 0.152264 25.7146 0.152182 22.7101 0.556128C19.5695 0.978367 16.8466 1.89216 14.6732 4.06563C12.4997 6.23907 11.5859 8.96194 11.1637 12.1025C10.7597 15.1071 10.7598 18.9127 10.7599 23.5698V45.3974C10.1497 45.4139 9.58349 45.4418 9.06349 45.4891C7.71023 45.6116 6.37026 45.8834 5.10728 46.6122C3.70116 47.4242 2.53348 48.5921 1.72168 49.9981C0.992515 51.2609 0.720943 52.6011 0.598271 53.9545C0.4823 55.2338 0.482382 56.7935 0.482423 58.6011V58.8663C0.482382 60.6743 0.4823 62.234 0.598271 63.5137C0.720943 64.8667 0.992515 66.2068 1.72168 67.4697C2.53348 68.8757 3.70116 70.0436 5.10728 70.8555C6.37026 71.5844 7.71023 71.8562 9.06349 71.9787C10.3431 72.0946 11.9025 72.0946 13.7103 72.0946H13.9756C15.7834 72.0946 17.3431 72.0946 18.6228 71.9787C19.9761 71.8562 21.316 71.5844 22.579 70.8555C23.9851 70.0436 25.1528 68.8757 25.9646 67.4697C26.6938 66.2068 26.9653 64.8667 27.088 63.5137C27.204 62.234 27.2039 60.6743 27.2038 58.8663V58.6015C27.2039 56.7935 27.204 55.2338 27.088 53.9545C26.9653 52.6011 26.6938 51.2609 25.9646 49.9981C25.1528 48.5921 23.9851 47.4242 22.579 46.6122C21.316 45.8834 19.9761 45.6116 18.6228 45.4891C18.1028 45.4418 17.5366 45.4139 16.9264 45.3974V23.7905C16.9264 18.8585 16.9329 15.4697 17.2751 12.9242C17.6055 10.4674 18.1968 9.26274 19.0335 8.42599C19.8703 7.58924 21.0749 6.99792 23.5317 6.6676C26.0772 6.3254 29.4661 6.31882 34.3981 6.31882H54.953C59.8849 6.31882 63.274 6.3254 65.8191 6.6676C68.2763 6.99792 69.4808 7.58924 70.3174 8.42599C71.1544 9.26274 71.7455 10.4674 72.076 12.9242C72.4181 15.4697 72.4247 18.8585 72.4247 23.7905V28.6797L69.466 25.7213C68.2619 24.5173 66.31 24.5173 65.1059 25.7213C63.9018 26.9254 63.9018 28.8774 65.1059 30.0816L73.3279 38.3035C74.532 39.5076 76.4838 39.5076 77.688 38.3035L85.9099 30.0816C87.114 28.8774 87.114 26.9254 85.9099 25.7213C84.7058 24.5173 82.7539 24.5173 81.5498 25.7213L78.5911 28.6797V23.5698C78.5911 18.9127 78.5911 15.1071 78.1874 12.1025C77.7652 8.96194 76.8514 6.23907 74.6779 4.06563C72.5044 1.89216 69.7817 0.978367 66.6409 0.556128C63.6366 0.152182 59.8307 0.152264 55.1737 0.152346H34.1773ZM13.8431 51.5397C11.8653 51.5397 10.588 51.5425 9.62012 51.6305C8.69453 51.7144 8.35854 51.8558 8.19052 51.9528C7.72183 52.2233 7.3326 52.6126 7.06197 53.0813C6.965 53.2494 6.82349 53.5853 6.73959 54.5107C6.65186 55.4788 6.6489 56.7561 6.6489 58.7339C6.6489 60.7117 6.65186 61.989 6.73959 62.9571C6.82349 63.8825 6.965 64.2184 7.06197 64.3865C7.3326 64.8552 7.72183 65.2445 8.19052 65.515C8.35854 65.612 8.69453 65.7534 9.62012 65.8373C10.588 65.9252 11.8653 65.9281 13.8431 65.9281C15.821 65.9281 17.0982 65.9252 18.0662 65.8373C18.9917 65.7534 19.3278 65.612 19.4957 65.515C19.9645 65.2445 20.3537 64.8552 20.6243 64.3865C20.7213 64.2184 20.8628 63.8825 20.9467 62.9571C21.0344 61.989 21.0373 60.7117 21.0373 58.7339C21.0373 56.7561 21.0344 55.4788 20.9467 54.5107C20.8628 53.5853 20.7213 53.2494 20.6243 53.0813C20.3537 52.6126 19.9645 52.2233 19.4957 51.9528C19.3278 51.8558 18.9917 51.7144 18.0662 51.6305C17.0982 51.5425 15.821 51.5397 13.8431 51.5397Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.5157 45.4114H38.7797C34.5226 45.4114 31.0716 48.8625 31.0716 53.1195V62.0525C31.0716 66.3096 34.5226 69.7606 38.7797 69.7606H48.5157C52.7727 69.7606 56.2238 66.3096 56.2238 62.0525V53.1195C56.2238 48.8625 52.7727 45.4114 48.5157 45.4114ZM38.7797 44.6406C34.0969 44.6406 30.3008 48.4368 30.3008 53.1195V62.0525C30.3008 66.7353 34.0969 70.5314 38.7797 70.5314H48.5157C53.1985 70.5314 56.9946 66.7353 56.9946 62.0525V53.1195C56.9946 48.4368 53.1985 44.6406 48.5157 44.6406H38.7797Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M78.336 45.4114H68.6C64.3429 45.4114 60.8919 48.8625 60.8919 53.1195V62.0525C60.8919 66.3096 64.3429 69.7606 68.6 69.7606H78.336C82.5931 69.7606 86.0441 66.3096 86.0441 62.0525V53.1195C86.0441 48.8625 82.5931 45.4114 78.336 45.4114ZM68.6 44.6406C63.9172 44.6406 60.1211 48.4368 60.1211 53.1195V62.0525C60.1211 66.7353 63.9172 70.5314 68.6 70.5314H78.336C83.0188 70.5314 86.8149 66.7353 86.8149 62.0525V53.1195C86.8149 48.4368 83.0188 44.6406 78.336 44.6406H68.6Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M47.1637 49.7122H40.13C37.5758 49.7122 35.5052 51.7828 35.5052 54.3371V60.8346C35.5052 63.3888 37.5758 65.4594 40.13 65.4594H47.1637C49.718 65.4594 51.7886 63.3888 51.7886 60.8346V54.3371C51.7886 51.7828 49.718 49.7122 47.1637 49.7122ZM40.13 48.9414C37.1501 48.9414 34.7344 51.3571 34.7344 54.3371V60.8346C34.7344 63.8145 37.1501 66.2302 40.13 66.2302H47.1637C50.1437 66.2302 52.5594 63.8145 52.5594 60.8346V54.3371C52.5594 51.3571 50.1437 48.9414 47.1637 48.9414H40.13Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M76.9821 49.7122H69.9484C67.3942 49.7122 65.3235 51.7828 65.3235 54.3371V60.8346C65.3235 63.3888 67.3942 65.4594 69.9484 65.4594H76.9821C79.5363 65.4594 81.607 63.3888 81.607 60.8346V54.3371C81.607 51.7828 79.5363 49.7122 76.9821 49.7122ZM69.9484 48.9414C66.9685 48.9414 64.5527 51.3571 64.5527 54.3371V60.8346C64.5527 63.8145 66.9685 66.2302 69.9484 66.2302H76.9821C79.962 66.2302 82.3778 63.8145 82.3778 60.8346V54.3371C82.3778 51.3571 79.962 48.9414 76.9821 48.9414H69.9484Z" fill="white"/>
                      </svg>

                          <h6>Sourcing</h6>
                   </div>
                  </div>  
                </div> 
                <div class="image-row">
                  <div class="image image-04">
                    <div class="sourcing-tab tablinks"  onclick="openCity(event, 'Quality')">

                      <svg xmlns="http://www.w3.org/2000/svg" width="111" height="91" viewBox="0 0 111 91" fill="none">
                        <path d="M5.31738 4.56298H4.06738V5.81298V85.766V87.016H5.31738H105.259H106.509V85.766V5.81298V4.56298H105.259H5.31738ZM80.2689 67.5385L72.2819 59.5514L74.047 57.7863L79.3995 63.1387L80.2779 64.0171L81.1618 63.1442L98.4928 46.027L100.252 47.8034L80.2689 67.5385ZM109.006 2.06592V89.5131H1.57031V2.06592H109.006ZM93.3287 70.4352C95.1477 67.9772 96.2307 65.0628 96.4659 62.0307H98.9679C98.724 65.588 97.4675 69.0113 95.3341 71.89C92.9515 75.1051 89.6008 77.4715 85.774 78.6417C81.9472 79.8118 77.846 79.7241 74.0727 78.3913C70.2995 77.0586 67.053 74.5511 64.81 71.237C62.5671 67.923 61.4459 63.9771 61.611 59.9788C61.7762 55.9805 63.2191 52.1405 65.7278 49.0228C68.2365 45.9051 71.6788 43.6739 75.5491 42.657C79.0158 41.7461 82.6623 41.8524 86.0565 42.9493L85.1329 45.2771C82.2326 44.3676 79.1262 44.2878 76.1691 45.0602C72.8059 45.9386 69.8133 47.8728 67.6312 50.5785C65.4491 53.2843 64.1926 56.6187 64.0465 60.0916C63.9004 63.5646 64.8724 66.9927 66.8196 69.8722C68.7668 72.7516 71.5864 74.9303 74.8639 76.0881C78.1415 77.2458 81.704 77.3215 85.0277 76.304C88.3514 75.2864 91.261 73.2294 93.3287 70.4352Z" fill="white" stroke="white" stroke-width="2.5"/>
                        <rect x="20.7793" y="15.0879" width="69.9656" height="5.31886" stroke="white"/>
                        <rect x="29.7734" y="26.5103" width="51.9811" height="5.31886" stroke="white"/>
                        <rect x="12.5176" y="67.3394" width="32.0524" height="5.31886" stroke="white"/>
                      </svg>
                          <h6>Sourcing</h6>
                   </div>
                  </div>  
                  <div class="image image-05">
                    <div class="sourcing-tab tablinks"  onclick="openCity(event, 'Logistics')">

                      <svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 84 84" fill="none">
                        <path d="M45.3904 43.3018H22.6922C22.6034 43.3018 22.5312 43.3739 22.5312 43.4627V66.1611C22.5312 66.25 22.6034 66.3221 22.6922 66.3221H45.3906C45.4794 66.3221 45.5516 66.2499 45.5516 66.1611V43.463L45.3904 43.3018ZM45.3904 43.3018C45.4791 43.3018 45.5514 43.3737 45.5516 43.4627L45.3904 43.3018Z" fill="white" stroke="white" stroke-width="3"/>
                        <path d="M80.0933 70.5712V70.6298H80.1519H82.0948C82.9796 70.6298 83.6972 71.3475 83.6975 72.2323C83.6975 73.1172 82.98 73.8347 82.0951 73.8347H79.3336H79.231L79.2831 73.923C79.8515 74.8879 80.1793 76.0109 80.1793 77.2094C80.1793 80.79 77.2662 83.7029 73.6857 83.7029C70.1052 83.7029 67.1921 80.7899 67.1921 77.2094C67.1921 76.0109 67.5197 74.8879 68.0883 73.9231L68.1404 73.8347H68.0378H15.3852H15.3064L15.3291 73.9102C15.5369 74.6024 15.65 75.3349 15.65 76.0938C15.65 80.2894 12.2364 83.7029 8.04084 83.7029C3.84495 83.7029 0.431641 80.2894 0.431641 76.0938C0.431641 71.8983 3.84495 68.4846 8.04084 68.4843C8.73766 68.4843 9.4122 68.5805 10.054 68.7568L10.1281 68.7772V68.7003V22.6338C10.1281 20.4893 8.38344 18.7445 6.23883 18.7445H2.80629C1.92128 18.7445 1.20391 18.0269 1.20391 17.1421C1.20391 16.2572 1.92128 15.5397 2.80629 15.5397H6.23883C10.1505 15.5397 13.3331 18.7222 13.3331 22.6339V70.5714V70.63H13.3917H14.9608H15.0194V70.5714V2.61801C15.0194 1.73316 15.7368 1.01562 16.6218 1.01562H51.4891C52.374 1.01562 53.0915 1.73316 53.0915 2.61801V22.3778V22.4364H53.1501H78.4909C79.3758 22.4364 80.0933 23.1539 80.0933 24.0387V70.5712ZM49.8281 70.6298H49.8867V70.5712V39.0861V39.0275H49.8281H18.2827H18.2242V39.0861V70.5712V70.6298H18.2827H49.8281ZM49.8281 35.8227H49.8867V35.7641V24.0387V4.27899V4.22039H49.8281H18.2827H18.2242V4.27899V35.7641V35.8227H18.2827H49.8281ZM53.0915 70.5712V70.6298H53.1501H76.8298H76.8884V70.5712V25.6997V25.6411H76.8298H53.1501H53.0915V25.6997V70.5712ZM3.63657 76.0938C3.63657 78.5221 5.61237 80.4979 8.04084 80.4979C10.4693 80.4979 12.4451 78.5221 12.4451 76.0938C12.4451 73.6652 10.4693 71.6896 8.04084 71.6896C5.61237 71.6896 3.63657 73.6652 3.63657 76.0938ZM70.3967 77.2094C70.3967 79.0226 71.8717 80.4979 73.6854 80.4979C75.499 80.4979 76.9742 79.0226 76.9741 77.2094C76.9741 75.396 75.4987 73.9207 73.6854 73.9207C71.872 73.9207 70.3967 75.3957 70.3967 77.2094Z" fill="white" stroke="white" stroke-width="0.117188"/>
                      </svg>

                          <h6>Sourcing</h6>
                   </div>
                  </div>  
                </div>  
                <div class="image-row">
                  <div class="image image-06">
                    <div class="sourcing-tab tablinks" onclick="openCity(event, 'Fulfillment')">

                      <svg xmlns="http://www.w3.org/2000/svg" width="72" height="66" viewBox="0 0 72 66" fill="none">
                        <path d="M24.2721 58.9047H24.7721V58.4047V46.6214V46.1214H24.2721H10.1321H9.63211V46.6214V58.4047V58.9047H10.1321H24.2721ZM8.95368 44.7646H25.4504C25.6903 44.7646 25.8513 44.8424 25.9511 44.9423C26.051 45.0421 26.1287 45.2031 26.1287 45.4429V59.583C26.1287 59.8229 26.051 59.9839 25.9512 60.0837C25.8514 60.1835 25.6903 60.2613 25.4504 60.2613H8.95368C8.71379 60.2613 8.55276 60.1835 8.45296 60.0837C8.35316 59.9839 8.27539 59.8229 8.27539 59.583V45.4429C8.27539 45.203 8.35316 45.042 8.45296 44.9422C8.55276 44.8424 8.71379 44.7646 8.95368 44.7646Z" stroke="white"/>
                        <path d="M20.7366 50.8341H13.6666C13.4267 50.8341 13.2657 50.7563 13.1659 50.6565C13.0661 50.5567 12.9883 50.3957 12.9883 50.1558C12.9883 49.9159 13.0661 49.7549 13.1659 49.6551C13.2657 49.5553 13.4267 49.4775 13.6666 49.4775H20.7366C20.9765 49.4775 21.1375 49.5553 21.2373 49.6551C21.3371 49.7549 21.4149 49.9159 21.4149 50.1558C21.4149 50.3957 21.3371 50.5567 21.2373 50.6565C21.1375 50.7563 20.9765 50.8341 20.7366 50.8341Z" stroke="white"/>
                        <path d="M18.3799 55.548H13.6666C13.4267 55.548 13.2657 55.4702 13.1659 55.3704C13.0661 55.2706 12.9883 55.1096 12.9883 54.8697C12.9883 54.6298 13.0661 54.4688 13.1659 54.369C13.2657 54.2692 13.4267 54.1914 13.6666 54.1914H18.3799C18.6198 54.1914 18.7808 54.2692 18.8806 54.369C18.9804 54.4688 19.0582 54.6298 19.0582 54.8697C19.0582 55.1096 18.9804 55.2706 18.8806 55.3704C18.7808 55.4702 18.6198 55.548 18.3799 55.548Z" stroke="white"/>
                        <path d="M56.3612 0.731369V0.731379L56.3623 0.731406C61.9653 0.872374 67.2147 4.01907 71.1214 9.41911C71.231 9.58399 71.2877 9.80715 71.2877 10.0337C71.2877 10.2606 71.2308 10.4843 71.1208 10.6493L71.1201 10.6503C67.6676 16.0591 62.7536 19.0955 57.2616 19.4405L57.2066 19.444V19.4991V59.5828C57.2066 62.8498 54.6404 65.4158 51.3735 65.4158H6.47888C3.33053 65.4158 0.763721 62.8504 0.763721 59.5828V14.8059C0.763721 11.5382 3.33053 8.97283 6.47888 8.97283H21.9153H21.9739V8.91419V7.7359C21.9739 7.39572 22.087 7.11681 22.2808 6.92309C22.4745 6.72937 22.7534 6.61625 23.0936 6.61625H34.8769C35.2171 6.61625 35.496 6.72937 35.6897 6.92309C35.8834 7.11681 35.9965 7.39572 35.9965 7.7359V8.91432V8.97297H36.0552H41.3339H41.3641L41.3816 8.94848C45.1323 3.71448 50.4976 0.724658 55.9689 0.724658C55.9796 0.724658 55.9905 0.724915 56.0021 0.725209L56.0046 0.725272C56.0152 0.725544 56.0265 0.725832 56.0378 0.725906L56.0387 0.725899C56.0472 0.725827 56.0555 0.725522 56.0629 0.725252L56.0646 0.725189C56.0728 0.724894 56.0799 0.724658 56.0868 0.724658C56.1786 0.724658 56.2699 0.727387 56.3612 0.731369ZM24.2719 8.85555H24.2132L24.2132 8.91419L24.2134 10.0925V21.758V21.8795L24.3085 21.8039L28.31 18.6262C28.547 18.5077 28.7678 18.3994 28.9853 18.3994C29.2028 18.3994 29.4235 18.5078 29.6606 18.6262L33.6621 21.8039L33.7572 21.8795V21.758V10.0925V8.91419V8.85555H33.6986H24.2719ZM21.9738 11.2709V11.2123H21.9151H6.47888C4.55977 11.2123 3.00302 12.7716 3.00302 14.8059V59.5828C3.00302 61.6171 4.55991 63.1764 6.47888 63.1764H51.3735C53.4091 63.1764 54.9672 61.6182 54.9672 59.5828V19.4434V19.3902L54.9142 19.385C52.5692 19.1561 50.2807 18.4044 48.1306 17.1841L48.1305 17.184C45.6818 15.805 43.4097 13.8047 41.4039 11.2348L41.3863 11.2123H41.3577H36.0552H35.9965V11.2709V21.9937C35.9965 22.7975 35.5374 23.5998 34.7361 23.9432C33.9317 24.2879 33.1285 24.174 32.437 23.7139L29.0217 21.0052L28.9853 20.9763L28.9489 21.0052L25.5329 23.7145C25.5327 23.7146 25.5325 23.7147 25.5323 23.7149C25.0726 24.0595 24.6141 24.174 24.1541 24.174C23.8122 24.174 23.4678 24.0595 23.2376 23.9445L23.2376 23.9444L23.2344 23.943C22.4331 23.5997 21.9738 22.7974 21.9738 21.9937V11.2709ZM56.7954 17.2213H56.7954C61.4128 17.1028 65.6711 14.6162 68.7437 10.1256L68.7669 10.0917L68.743 10.0583C66.7229 7.24478 64.2168 5.22398 61.4934 4.07533L61.3572 4.01787L61.417 4.15308C61.7399 4.88307 61.9202 5.69537 61.9202 6.55747C61.9202 9.82451 59.354 12.3906 56.0871 12.3906C52.82 12.3906 50.254 9.82438 50.254 6.55747C50.254 5.68347 50.4392 4.86065 50.7705 4.12301L50.8311 3.98815L50.6946 4.04481C47.957 5.18079 45.4565 7.19451 43.355 10.0036L43.3277 10.0401L43.3563 10.0756C46.3349 13.7667 49.957 16.1797 53.7544 16.9541L53.7546 16.9542C53.8261 16.9686 53.8978 16.9824 53.9696 16.9956C54.0212 17.0053 54.0728 17.0147 54.1246 17.0238L54.1247 17.0238C54.7072 17.1239 55.2924 17.1874 55.8788 17.2127L55.8796 17.2127L55.8861 17.2129L55.8934 17.2132C56.1939 17.2258 56.4945 17.2286 56.7954 17.2213ZM56.0869 10.1513C58.1225 10.1513 59.6806 8.59321 59.6806 6.55761C59.6806 4.522 58.1224 2.96395 56.0869 2.96395C54.0513 2.96395 52.4933 4.522 52.4933 6.55761C52.4933 8.59321 54.0513 10.1513 56.0869 10.1513Z" fill="white" stroke="white" stroke-width="0.117285"/>
                      </svg>

                          <h6>Sourcing</h6>
                   </div>
                  </div>  
                  <div class="image image-07">
                    <div class="sourcing-tab tablinks"  onclick="openCity(event, 'Storage')">

                      <svg xmlns="http://www.w3.org/2000/svg" width="88" height="77" viewBox="0 0 88 77" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M64.5072 37.5281H24.6758C22.2724 37.5281 20.3184 35.5748 20.3184 33.1711V4.89677C20.3184 2.49409 22.2724 0.539062 24.6758 0.539062H61.534C62.5825 0.539062 63.4327 1.38853 63.4327 2.43798C63.4327 3.48657 62.5826 4.33665 61.534 4.33665H24.6758C24.3681 4.33665 24.1159 4.58858 24.1159 4.89702V33.1711C24.1159 33.4795 24.3676 33.731 24.6758 33.731H64.0894V12.7551C64.0894 11.7064 64.9394 10.8562 65.9881 10.8562C67.037 10.8562 67.8872 11.7061 67.8872 12.7551V34.148C67.8872 36.0122 66.3717 37.5281 64.5072 37.5281ZM64.5072 36.688H24.6758C22.7363 36.688 21.1585 35.1107 21.1585 33.1711V4.89677C21.1585 2.95793 22.7365 1.37919 24.6758 1.37919H61.534C62.1186 1.37919 62.5925 1.85264 62.5925 2.43798C62.5925 3.02259 62.1186 3.49652 61.534 3.49652H24.6758C23.9038 3.49652 23.2758 4.12496 23.2758 4.89702V33.1711C23.2758 33.9436 23.9038 34.5711 24.6758 34.5711H64.5072C64.736 34.5711 64.9295 34.3776 64.9295 34.1485V12.7551C64.9295 12.1702 65.4035 11.6963 65.9881 11.6963C66.5732 11.6963 67.0471 12.1702 67.0471 12.7551V34.148C67.0471 35.5483 65.9077 36.688 64.5072 36.688Z" fill="white"/>
                        <path d="M84.2725 41.0049H8.17988C7.59503 41.0049 7.12109 41.4788 7.12109 42.0637C7.12109 42.6483 7.59503 43.1222 8.17988 43.1222H84.2725C85.0445 43.1222 85.6725 43.7502 85.6725 44.5225V72.7968C85.6725 73.5688 85.0448 74.1968 84.2725 74.1968H60.8997V66.2578H62.8585C63.3552 66.2578 63.7756 66.0099 63.9829 65.5938C64.1914 65.178 64.1371 64.6922 63.8395 64.296L59.2128 58.1266C58.9592 57.79 58.58 57.5953 58.1707 57.5926C57.7677 57.5851 57.3797 57.7793 57.123 58.1116L52.3372 64.2868C52.0359 64.6755 51.9744 65.1748 52.1774 65.588C52.3803 66.0014 52.8116 66.2586 53.304 66.2586H55.4295V74.1975H48.6784C48.4491 74.1975 48.2556 74.0038 48.2556 73.7749V52.3813C48.2556 51.7964 47.7817 51.3227 47.197 51.3227C46.6124 51.3227 46.1385 51.7964 46.1385 52.3813V73.7749C46.1385 75.1757 47.2775 76.3146 48.6784 76.3146H56.4881C57.0727 76.3146 57.5466 75.8409 57.5466 75.2561V65.1995C57.5466 64.6149 57.0727 64.141 56.4881 64.141H55.1278L58.1506 60.2405L61.0756 64.141H59.84C59.2554 64.141 58.7815 64.6149 58.7815 65.1995V75.2558C58.7815 75.8407 59.2554 76.3144 59.84 76.3144H84.2713C86.2111 76.3144 87.7888 74.7366 87.7888 72.7973V44.5232C87.7891 42.5829 86.212 41.0049 84.2725 41.0049Z" fill="white"/>
                        <path d="M41.0088 51.322C40.4239 51.322 39.95 51.796 39.95 52.3806V72.7968C39.95 73.5686 39.322 74.1968 38.55 74.1968H2.95594C2.72684 74.1968 2.53334 74.0033 2.53334 73.7742V52.3806C2.53334 51.796 2.05941 51.322 1.4748 51.322C0.889951 51.322 0.416016 51.796 0.416016 52.3806V73.7742C0.416016 75.175 1.55569 76.3141 2.95594 76.3141H38.55C40.4888 76.3141 42.0671 74.7361 42.0671 72.7968V52.3806C42.0676 51.796 41.5936 51.322 41.0088 51.322Z" fill="white"/>
                      </svg>

                          <h6>Sourcing</h6>
                   </div>
                  </div>  
                  <div class="image image-08">
                    <div class="sourcing-tab tablinks"  onclick="openCity(event, 'Trade')">

                      <svg xmlns="http://www.w3.org/2000/svg" width="87" height="87" viewBox="0 0 87 87" fill="none">
                        <path d="M68.7778 86.284H18.6279V84.2779H34.3889C34.8263 79.7784 38.1975 76.4072 42.6999 75.9698V33.2726C39.5488 32.7878 37.1276 30.0575 37.1276 26.7726C37.1276 23.4878 39.5488 20.7574 42.6999 20.2726V10.9865L18.2824 17.963C23.888 19.6207 27.9892 24.8168 27.9892 30.9518C27.9892 38.4186 21.9155 44.4923 14.4487 44.4923C6.98192 44.4923 0.908203 38.4186 0.908203 30.9518C0.908203 24.045 6.10708 18.3279 12.7965 17.5116L12.7798 17.4503L71.2853 0.733656C71.7005 0.616639 72.1797 0.792164 72.4165 1.1655L86.3471 23.4544C86.5393 23.7636 86.5477 24.1537 86.3721 24.4713C86.1938 24.7917 85.8595 24.9895 85.4945 24.9895H57.6334C57.2684 24.9895 56.9341 24.7917 56.7586 24.4713C56.583 24.1537 56.5886 23.7636 56.7836 23.4544L69.3323 3.37767L44.7059 10.4154V20.2754C47.8569 20.7602 50.2781 23.4906 50.2781 26.7754C50.2781 30.0602 47.8569 32.7906 44.7059 33.2754V75.9726C49.2082 76.41 52.5794 79.7812 53.0168 84.2807H68.7778V86.284ZM36.4088 84.2779H50.9969C50.5344 80.5919 47.556 77.9256 43.7029 77.9256C39.8524 77.9256 36.8685 80.5919 36.4088 84.2779ZM14.4487 19.4173C8.08801 19.4173 2.9142 24.5911 2.9142 30.9518C2.9142 37.3125 8.08801 42.4863 14.4487 42.4863C20.8094 42.4863 25.9832 37.3125 25.9832 30.9518C25.9832 24.5911 20.8094 19.4173 14.4487 19.4173ZM43.7029 22.2034C41.1842 22.2034 39.1336 24.254 39.1336 26.7726C39.1336 29.2913 41.1842 31.3419 43.7029 31.3419C46.2215 31.3419 48.2721 29.2913 48.2721 26.7726C48.2721 24.254 46.2215 22.2034 43.7029 22.2034ZM59.4416 22.9835H83.6835L71.5639 3.58942L59.4416 22.9835Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.293 38.5894C18.4429 38.5894 21.8071 35.2253 21.8071 31.0754C21.8071 26.9255 18.4429 23.5613 14.293 23.5613C10.1431 23.5613 6.77898 26.9255 6.77898 31.0754C6.77898 35.2253 10.1431 38.5894 14.293 38.5894ZM14.293 40.3039C19.3898 40.3039 23.5216 36.1722 23.5216 31.0754C23.5216 25.9786 19.3898 21.8468 14.293 21.8468C9.19623 21.8468 5.06445 25.9786 5.06445 31.0754C5.06445 36.1722 9.19623 40.3039 14.293 40.3039Z" fill="white"/>
                      </svg>

                          <h6>Sourcing</h6>
                   </div>
                  </div>  
                  
                </div>  
               
              </div>  
        </div>
     </section> -->

    <script>

 

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


    </script>
</body>
</html>