/* ==========================================================================
   Include variables and mixins
   ========================================================================== */
/* ========================================================================== */
/* ==========================================================================
   Keyframes mixins
   ========================================================================== */
@keyframes qi-addons-for-elementor-fade-in {
  0% {
    opacity: 0;
    visibility: hidden;
    z-index: 102;
  }
  100% {
    opacity: 1;
    visibility: visible;
    z-index: 102;
  }
}

@keyframes qi-addons-for-elementor-fade-out {
  0% {
    opacity: 1;
    visibility: visible;
    z-index: 102;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
  }
}

@keyframes qodef-animate-underline-from-left {
  0% {
    transform: scaleX(1);
    transform-origin: right;
  }
  37% {
    transform: scaleX(0);
    transform-origin: right;
  }
  38% {
    transform: scaleX(0);
    transform-origin: left;
  }
  100% {
    transform: scaleX(1);
    transform-origin: left;
  }
}

@keyframes qodef-animate-underline-from-right {
  0% {
    transform: scaleX(1);
    transform-origin: left;
  }
  37% {
    transform: scaleX(0);
    transform-origin: left;
  }
  38% {
    transform: scaleX(0);
    transform-origin: right;
  }
  100% {
    transform: scaleX(1);
    transform-origin: right;
  }
}

@keyframes qodef-animate-underline-multiline {
  0% {
    background-size: 100% 87%;
    background-position-x: right;
  }
  38% {
    background-size: 0% 87%;
    background-position-x: right;
  }
  39% {
    background-size: 0% 87%;
    background-position-x: left;
  }
  100% {
    background-size: 100% 87%;
    background-position-x: left;
  }
}

@keyframes qodef-animate-highlight {
  0% {
    background-size: 0% 100%;
    background-position-x: left;
  }
  100% {
    background-size: 100% 100%;
    background-position-x: left;
  }
}

/* ==========================================================================
   Global styles
   ========================================================================== */
/* ==========================================================================
   Global mixins
   ========================================================================== */
/* ==========================================================================
   Typography mixins
   ========================================================================== */
/* ==========================================================================
   Typography mixins - end
   ========================================================================== */
/* ==========================================================================
   Layout mixins - begin
   ========================================================================== */
/* ==========================================================================
   Layout mixins - end
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - begin
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - end
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - begin
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - end
   ========================================================================== */
/* ==========================================================================
   Helper mixins - begin
   ========================================================================== */
/* ==========================================================================
   Helper mixins - end
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - begin
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - end
   ========================================================================== */
/* ==========================================================================
   Typography variables
   ========================================================================== */
/* ==========================================================================
   Box variables
   ========================================================================== */
/* ==========================================================================
   Devices screen size variables
   ========================================================================== */
.qodef-qi-clear:before, .qodef-qi-clear:after {
  content: '';
  display: table;
  table-layout: fixed;
}

.qodef-qi-clear:after {
  clear: both;
}

.qodef-category-separator:after {
  content: ',';
  margin-right: 5px;
}

.qodef-shortcode h1 a,
.qodef-shortcode h2 a,
.qodef-shortcode h3 a,
.qodef-shortcode h4 a,
.qodef-shortcode h5 a,
.qodef-shortcode h6 a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  color: inherit;
}

.qodef-custom-text-underline-draw a {
  position: relative;
  color: currentColor;
}

.qodef-custom-text-underline-draw a:after {
  content: '';
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  backface-visibility: hidden;
}

.qodef-custom-text-underline-draw a:hover {
  color: currentColor;
  text-decoration: none;
}

.qodef-custom-text-underline-draw a:hover:after {
  animation: qodef-animate-underline-from-left 0.6s cubic-bezier(0.45, 0.29, 0, 0.82) forwards;
}

body:not(.elementor-editor-active) .qodef-landing-intro-title .qodef-m-title,
body:not(.elementor-editor-active) .qodef-landing-intro-title .qodef-m-text,
body:not(.elementor-editor-active) .qodef-landing-intro-title .qodef-m-button {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.4s, transform 0.7s cubic-bezier(0.26, -0.14, 0, 1.01);
}

body:not(.elementor-editor-active) .qodef-landing-intro-title .qodef-m-text {
  transition-delay: .25s, .25s;
}

body:not(.elementor-editor-active) .qodef-landing-intro-title .qodef-m-button {
  transition-delay: .5s, .5s;
}

body:not(.elementor-editor-active) .qodef-landing-intro-title.qodef-qi--appeared .qodef-m-title,
body:not(.elementor-editor-active) .qodef-landing-intro-title.qodef-qi--appeared .qodef-m-text,
body:not(.elementor-editor-active) .qodef-landing-intro-title.qodef-qi--appeared .qodef-m-button {
  opacity: 1;
  transform: translateX(0) translateZ(0);
}

@media only screen and (max-width: 1440px) {
  .qodef-qi-hide-under-1440,
  .qodef-qi-grid.qodef-qi-hide-under-1440 {
    display: none;
  }
}

.qodef-qi-show-under-1440,
.qodef-qi-grid.qodef-qi-show-under-1440 {
  display: none;
}

.qodef-qi-show-under-1440 + .swiper-button-prev,
.qodef-qi-show-under-1440 + .swiper-button-prev + .swiper-button-next,
.qodef-qi-grid.qodef-qi-show-under-1440 + .swiper-button-prev,
.qodef-qi-grid.qodef-qi-show-under-1440 + .swiper-button-prev + .swiper-button-next {
  display: none;
}

@media only screen and (max-width: 1440px) {
  .qodef-qi-show-under-1440,
  .qodef-qi-grid.qodef-qi-show-under-1440 {
    display: block;
  }
  .qodef-qi-show-under-1440 + .swiper-button-prev,
  .qodef-qi-show-under-1440 + .swiper-button-prev + .swiper-button-next,
  .qodef-qi-grid.qodef-qi-show-under-1440 + .swiper-button-prev,
  .qodef-qi-grid.qodef-qi-show-under-1440 + .swiper-button-prev + .swiper-button-next {
    display: block;
  }
}

/* ==========================================================================
   9.0 FsLightbox styles
   ========================================================================== */
.fslightbox-container .fslightbox-nav .fslightbox-slide-number-container {
  max-width: unset;
}

.fslightbox-container .fslightbox-nav .fslightbox-toolbar {
  background: none;
}

.fslightbox-container .fslightbox-nav .fslightbox-toolbar-button {
  color: #fff;
}

.fslightbox-container .fslightbox-nav .fslightbox-toolbar-button[title="Enter fullscreen"] {
  display: none;
}

.fslightbox-container .fslightbox-nav .fslightbox-toolbar-button svg {
  fill: currentColor;
  width: 17px;
  stroke: none;
}

.fslightbox-container .fslightbox-slide-btn-container-previous,
.fslightbox-container .fslightbox-slide-btn-container-next {
  padding: 30px;
}

.fslightbox-container .fslightbox-slide-btn-container-previous .fslightbox-slide-btn,
.fslightbox-container .fslightbox-slide-btn-container-next .fslightbox-slide-btn {
  width: 30px;
  padding: 0;
  background: none;
  color: #fff;
}

.fslightbox-container .fslightbox-slide-btn-container-previous .fslightbox-slide-btn svg,
.fslightbox-container .fslightbox-slide-btn-container-next .fslightbox-slide-btn svg {
  fill: currentColor;
  stroke: currentColor;
  width: 100%;
}

/* ==========================================================================
   9.0 Swiper carousel styles
   ========================================================================== */
.qodef-qi-swiper-container {
  position: relative;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  z-index: 1;
  visibility: hidden;
  overflow: hidden;
}

.qodef-qi-swiper-container .swiper-slide a:not(.qodef-qi-button):not(.qodef-qi-premium-button) {
  display: block;
}

.qodef-qi-swiper-container .swiper-slide img {
  width: 100%;
}

.qodef-qi-swiper-container.qodef-swiper--initialized {
  visibility: visible;
}

.qodef-qi-swiper-container .swiper-pagination-bullet {
  color: #000;
  vertical-align: middle;
  opacity: 1;
  transform-origin: center;
  transform: matrix(0.72, 0, 0, 0.72, 0, 0);
  border: 1px solid transparent;
  background: currentColor;
  transition: transform 0.2s ease-out, color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.qodef-qi-swiper-container .swiper-pagination-bullet-active,
.qodef-qi-swiper-container .swiper-pagination-bullet:hover {
  transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0);
}

.qodef-qi-swiper-container .swiper-button-prev,
.qodef-qi-swiper-container .swiper-button-next,
.qodef-qi-swiper-container ~ .swiper-button-prev,
.qodef-qi-swiper-container ~ .swiper-button-next,
.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-prev,
.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-next {
  background-image: none !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  color: #111111;
  font-size: 26px;
  transition: color 0.2s ease-out, background-color 0.2s ease-out;
  transform: translateY(-50%);
}

.qodef-qi-swiper-container .swiper-button-prev svg,
.qodef-qi-swiper-container .swiper-button-next svg,
.qodef-qi-swiper-container ~ .swiper-button-prev svg,
.qodef-qi-swiper-container ~ .swiper-button-next svg,
.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-prev svg,
.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-next svg {
  display: block;
  width: 1em;
  height: auto;
  transition: background-color 0.2s ease-out, color 0.2s ease-out;
  stroke: currentColor;
  fill: currentColor;
}

.qodef-qi-swiper-container .swiper-button-prev:after,
.qodef-qi-swiper-container .swiper-button-next:after,
.qodef-qi-swiper-container ~ .swiper-button-prev:after,
.qodef-qi-swiper-container ~ .swiper-button-next:after,
.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-prev:after,
.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-next:after {
  display: none !important;
}

.qodef-qi-swiper-container .swiper-button-prev {
  left: 30px;
}

.qodef-qi-swiper-container .swiper-button-next {
  right: 30px;
}

.qodef-qi-swiper-container.swiper-container-vertical.qodef--focus-in-viewport, .qodef-qi-swiper-container.swiper-vertical.qodef--focus-in-viewport {
  height: 100vh !important;
}

.qodef-qi-swiper-container.swiper-container-vertical .swiper-slide, .qodef-qi-swiper-container.swiper-vertical .swiper-slide {
  overflow: hidden;
}

.qodef-qi-swiper-container.swiper-container-vertical .swiper-slide img, .qodef-qi-swiper-container.swiper-vertical .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.qodef-qi-swiper-container.swiper-container-vertical .swiper-button-prev, .qodef-qi-swiper-container.swiper-vertical .swiper-button-prev {
  top: 30px;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.qodef-qi-swiper-container.swiper-container-vertical .swiper-button-prev .qodef-swiper-arrow-left, .qodef-qi-swiper-container.swiper-vertical .swiper-button-prev .qodef-swiper-arrow-left {
  transform: rotate(90deg);
}

.qodef-qi-swiper-container.swiper-container-vertical .swiper-button-next, .qodef-qi-swiper-container.swiper-vertical .swiper-button-next {
  top: auto !important;
  bottom: 30px;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.qodef-qi-swiper-container.swiper-container-vertical .swiper-button-next .qodef-swiper-arrow-right, .qodef-qi-swiper-container.swiper-vertical .swiper-button-next .qodef-swiper-arrow-right {
  transform: rotate(90deg);
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .swiper-button-prev, .qodef-qi-swiper-container.swiper-vertical ~ .swiper-button-prev {
  top: -30px;
  bottom: auto !important;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .swiper-button-prev .qodef-swiper-arrow-left, .qodef-qi-swiper-container.swiper-vertical ~ .swiper-button-prev .qodef-swiper-arrow-left {
  transform: rotate(90deg);
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .swiper-button-next, .qodef-qi-swiper-container.swiper-vertical ~ .swiper-button-next {
  top: auto !important;
  bottom: -30px;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .swiper-button-next .qodef-swiper-arrow-right, .qodef-qi-swiper-container.swiper-vertical ~ .swiper-button-next .qodef-swiper-arrow-right {
  transform: rotate(90deg);
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .qodef-swiper-together-nav, .qodef-qi-swiper-container.swiper-vertical ~ .qodef-swiper-together-nav {
  top: 0;
  width: auto !important;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .qodef-swiper-together-nav .qodef-swiper-together-inner, .qodef-qi-swiper-container.swiper-vertical ~ .qodef-swiper-together-nav .qodef-swiper-together-inner {
  flex-direction: column;
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .qodef-swiper-together-nav .swiper-button-prev, .qodef-qi-swiper-container.swiper-vertical ~ .qodef-swiper-together-nav .swiper-button-prev {
  margin: 0 0 20px 0 !important;
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .qodef-swiper-together-nav .swiper-button-prev .qodef-swiper-arrow-left, .qodef-qi-swiper-container.swiper-vertical ~ .qodef-swiper-together-nav .swiper-button-prev .qodef-swiper-arrow-left {
  transform: rotate(90deg);
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .qodef-swiper-together-nav .swiper-button-next .qodef-swiper-arrow-right, .qodef-qi-swiper-container.swiper-vertical ~ .qodef-swiper-together-nav .swiper-button-next .qodef-swiper-arrow-right {
  transform: rotate(90deg);
}

.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move .swiper-button-prev:hover i,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move .swiper-button-prev:hover svg,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .swiper-button-prev:hover i,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .swiper-button-prev:hover svg,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover i,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover svg, .qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move .swiper-button-prev:hover i,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move .swiper-button-prev:hover svg,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .swiper-button-prev:hover i,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .swiper-button-prev:hover svg,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover i,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover svg {
  transform: translateY(-4px);
}

.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move .swiper-button-prev:hover i.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move .swiper-button-prev:hover svg.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .swiper-button-prev:hover i.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .swiper-button-prev:hover svg.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover i.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover svg.qodef-swiper-arrow-left, .qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move .swiper-button-prev:hover i.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move .swiper-button-prev:hover svg.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .swiper-button-prev:hover i.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .swiper-button-prev:hover svg.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover i.qodef-swiper-arrow-left,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover svg.qodef-swiper-arrow-left {
  transform: translateY(-4px) rotate(90deg);
}

.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move .swiper-button-next:hover i,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move .swiper-button-next:hover svg,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .swiper-button-next:hover i,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .swiper-button-next:hover svg,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover i,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover svg, .qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move .swiper-button-next:hover i,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move .swiper-button-next:hover svg,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .swiper-button-next:hover i,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .swiper-button-next:hover svg,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover i,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover svg {
  transform: translateY(4px);
}

.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move .swiper-button-next:hover i.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move .swiper-button-next:hover svg.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .swiper-button-next:hover i.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .swiper-button-next:hover svg.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover i.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover svg.qodef-swiper-arrow-right, .qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move .swiper-button-next:hover i.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move .swiper-button-next:hover svg.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .swiper-button-next:hover i.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .swiper-button-next:hover svg.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover i.qodef-swiper-arrow-right,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover svg.qodef-swiper-arrow-right {
  transform: translateY(4px) rotate(90deg);
}

.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation-alignment--flex-start .qodef-swiper-together-nav,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation-alignment--flex-start ~ .qodef-swiper-together-nav, .qodef-qi-swiper-container.swiper-vertical.qodef-navigation-alignment--flex-start .qodef-swiper-together-nav,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation-alignment--flex-start ~ .qodef-swiper-together-nav {
  justify-content: center;
  right: auto !important;
  left: 0 !important;
  bottom: 0;
}

.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation-alignment--flex-end .qodef-swiper-together-nav,
.qodef-qi-swiper-container.swiper-container-vertical.qodef-navigation-alignment--flex-end ~ .qodef-swiper-together-nav, .qodef-qi-swiper-container.swiper-vertical.qodef-navigation-alignment--flex-end .qodef-swiper-together-nav,
.qodef-qi-swiper-container.swiper-vertical.qodef-navigation-alignment--flex-end ~ .qodef-swiper-together-nav {
  justify-content: center;
  right: 0 !important;
  left: auto !important;
  bottom: 0;
}

.qodef-qi-swiper-container.swiper-container-vertical ~ .qodef-swiper-pagination-outside .swiper-pagination-bullet, .qodef-qi-swiper-container.swiper-vertical ~ .qodef-swiper-pagination-outside .swiper-pagination-bullet {
  margin: 3px 0;
}

.qodef-qi-swiper-container .swiper-button-prev:after, .qodef-qi-swiper-container .swiper-button-prev:before,
.qodef-qi-swiper-container .swiper-button-next:after,
.qodef-qi-swiper-container .swiper-button-next:before {
  display: none;
}

.qodef-qi-swiper-container ~ .swiper-button-prev {
  left: -50px;
}

.qodef-qi-swiper-container ~ .swiper-button-next {
  right: -50px;
}

.qodef-qi-swiper-container ~ .qodef-swiper-together-nav {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 30px;
  z-index: 1;
}

.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .qodef-swiper-together-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-prev,
.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-next {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  transform: none;
  z-index: 15;
}

.qodef-qi-swiper-container ~ .qodef-swiper-together-nav .swiper-button-prev {
  margin-right: 20px !important;
}

.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-prev svg {
  margin-left: 4px;
}

.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-next svg {
  margin-right: 4px;
}

.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-prev i,
.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-prev svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-next i,
.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-next svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .swiper-button-prev i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .swiper-button-prev svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .swiper-button-next i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .swiper-button-next svg {
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.25s cubic-bezier(0.37, 0.08, 0.02, 0.93), background-color 0.2s ease-out, color 0.2s ease-out;
}

.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next svg {
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.12s ease-out, background-color 0.2s ease-out, color 0.2s ease-out;
}

.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover svg {
  transition: transform 0.22s cubic-bezier(0.37, 0.08, 0.02, 0.93) 0.05s, background-color 0.2s ease-out, color 0.2s ease-out;
}

.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-prev:hover i,
.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-prev:hover svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .swiper-button-prev:hover i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .swiper-button-prev:hover svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-prev:hover svg {
  transform: translateX(-4px);
}

.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-next:hover i,
.qodef-qi-swiper-container.qodef-navigation--hover-move .swiper-button-next:hover svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .swiper-button-next:hover i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .swiper-button-next:hover svg,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover i,
.qodef-qi-swiper-container.qodef-navigation--hover-move ~ .qodef-swiper-together-nav .swiper-button-next:hover svg {
  transform: translateX(4px);
}

.qodef-qi-swiper-container.swiper-container-horizontal.qodef-pagination--inside > .swiper-pagination-bullets,
.qodef-qi-swiper-container.swiper-container-horizontal.qodef-pagination--inside .swiper-pagination-custom,
.qodef-qi-swiper-container.swiper-container-horizontal.qodef-pagination--inside .swiper-pagination-fraction, .qodef-qi-swiper-container.swiper-horizontal.qodef-pagination--inside > .swiper-pagination-bullets,
.qodef-qi-swiper-container.swiper-horizontal.qodef-pagination--inside .swiper-pagination-custom,
.qodef-qi-swiper-container.swiper-horizontal.qodef-pagination--inside .swiper-pagination-fraction {
  bottom: 0;
}

.qodef-qi-swiper-container.swiper-container-horizontal.qodef-pagination--outside > .swiper-pagination-bullets,
.qodef-qi-swiper-container.swiper-container-horizontal.qodef-pagination--outside .swiper-pagination-custom,
.qodef-qi-swiper-container.swiper-container-horizontal.qodef-pagination--outside .swiper-pagination-fraction, .qodef-qi-swiper-container.swiper-horizontal.qodef-pagination--outside > .swiper-pagination-bullets,
.qodef-qi-swiper-container.swiper-horizontal.qodef-pagination--outside .swiper-pagination-custom,
.qodef-qi-swiper-container.swiper-horizontal.qodef-pagination--outside .swiper-pagination-fraction {
  bottom: 0;
}

@media only screen and (max-width: 1024px) {
  .qodef-qi-swiper-container.qodef-hide-navigation--1024 .qodef-swiper-together-nav,
  .qodef-qi-swiper-container.qodef-hide-navigation--1024 .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--1024 .swiper-button-next,
  .qodef-qi-swiper-container.qodef-hide-navigation--1024 ~ .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--1024 ~ .swiper-button-next,
  .qodef-qi-swiper-container.qodef-hide-navigation--1024 ~ .qodef-swiper-together-nav,
  .qodef-qi-swiper-container.qodef-hide-navigation--1024 ~ .qodef-swiper-together-nav .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--1024 ~ .qodef-swiper-together-nav .swiper-button-next {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .qodef-qi-swiper-container.qodef-hide-navigation--768 .qodef-swiper-together-nav,
  .qodef-qi-swiper-container.qodef-hide-navigation--768 .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--768 .swiper-button-next,
  .qodef-qi-swiper-container.qodef-hide-navigation--768 ~ .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--768 ~ .swiper-button-next,
  .qodef-qi-swiper-container.qodef-hide-navigation--768 ~ .qodef-swiper-together-nav,
  .qodef-qi-swiper-container.qodef-hide-navigation--768 ~ .qodef-swiper-together-nav .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--768 ~ .qodef-swiper-together-nav .swiper-button-next {
    display: none;
  }
}

@media only screen and (max-width: 680px) {
  .qodef-qi-swiper-container.qodef-hide-navigation--680 .qodef-swiper-together-nav,
  .qodef-qi-swiper-container.qodef-hide-navigation--680 .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--680 .swiper-button-next,
  .qodef-qi-swiper-container.qodef-hide-navigation--680 ~ .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--680 ~ .swiper-button-next,
  .qodef-qi-swiper-container.qodef-hide-navigation--680 ~ .qodef-swiper-together-nav,
  .qodef-qi-swiper-container.qodef-hide-navigation--680 ~ .qodef-swiper-together-nav .swiper-button-prev,
  .qodef-qi-swiper-container.qodef-hide-navigation--680 ~ .qodef-swiper-together-nav .swiper-button-next {
    display: none;
  }
}

.qodef-qi-swiper-container.qodef-navigation-alignment--flex-start .qodef-swiper-together-nav,
.qodef-qi-swiper-container.qodef-navigation-alignment--flex-start ~ .qodef-swiper-together-nav {
  justify-content: flex-start;
  right: auto !important;
}

.qodef-qi-swiper-container.qodef-navigation-alignment--flex-end .qodef-swiper-together-nav,
.qodef-qi-swiper-container.qodef-navigation-alignment--flex-end ~ .qodef-swiper-together-nav {
  justify-content: flex-end;
  left: auto !important;
}

.qodef-swiper-pagination-outside.swiper-pagination {
  position: relative;
}

.qodef-swiper-pagination-outside.swiper-pagination .swiper-pagination-bullet {
  color: #000;
  opacity: 1;
  transform-origin: center;
  transform: matrix(1, 0, 0, 1, 0, 0);
  border: 1px solid transparent;
  background: currentColor;
  transition: transform 0.2s ease-out, color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out;
  margin: 0 6px;
}

.qodef-swiper-pagination-outside.swiper-pagination .swiper-pagination-bullet:hover,
.qodef-swiper-pagination-outside.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  transform: matrix(1.4, 0, 0, 1.4, 0, 0) translateZ(0);
}

.swiper-container-vertical ~ .qodef-swiper-pagination-outside.swiper-pagination,
.swiper-vertical ~ .qodef-swiper-pagination-outside.swiper-pagination {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100%;
}

.qodef--pagination-numbers > .swiper-pagination-bullets,
.qodef--pagination-numbers ~ .swiper-pagination-bullets {
  counter-reset: section;
  display: flex;
  justify-content: center;
}

.qodef--pagination-numbers > .swiper-pagination-bullets .swiper-pagination-bullet,
.qodef--pagination-numbers ~ .swiper-pagination-bullets .swiper-pagination-bullet {
  height: 38px;
  width: 38px;
  transform: none;
  color: transparent;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.qodef--pagination-numbers > .swiper-pagination-bullets .swiper-pagination-bullet:before,
.qodef--pagination-numbers ~ .swiper-pagination-bullets .swiper-pagination-bullet:before {
  counter-increment: section;
  content: "0" counter(section);
  color: #1e1e1e;
}

.qodef--pagination-numbers > .swiper-pagination-bullets .swiper-pagination-bullet:hover,
.qodef--pagination-numbers > .swiper-pagination-bullets .swiper-pagination-bullet-active,
.qodef--pagination-numbers ~ .swiper-pagination-bullets .swiper-pagination-bullet:hover,
.qodef--pagination-numbers ~ .swiper-pagination-bullets .swiper-pagination-bullet-active {
  color: #efefef;
}

.swiper-container-vertical.qodef--pagination-numbers > .swiper-pagination-bullets,
.swiper-container-vertical.qodef--pagination-numbers ~ .swiper-pagination-bullets,
.swiper-vertical.qodef--pagination-numbers > .swiper-pagination-bullets,
.swiper-vertical.qodef--pagination-numbers ~ .swiper-pagination-bullets {
  flex-direction: column;
}

.qodef-pagination-alignment--start > .swiper-pagination-bullets,
.qodef-pagination-alignment--start ~ .swiper-pagination-bullets {
  text-align: left;
}

.qodef--pagination-numbers.qodef-pagination-alignment--start > .swiper-pagination-bullets, .qodef-pagination-alignment--start ~ .swiper-pagination-bullets {
  justify-content: flex-start;
}

.qodef-pagination-alignment--start.swiper-container-vertical > .swiper-pagination-bullets,
.qodef-pagination-alignment--start.swiper-container-vertical ~ .swiper-pagination-bullets, .qodef-pagination-alignment--start.swiper-vertical > .swiper-pagination-bullets,
.qodef-pagination-alignment--start.swiper-vertical ~ .swiper-pagination-bullets {
  top: 0;
  transform: none;
}

.qodef-pagination-alignment--center > .swiper-pagination-bullets,
.qodef-pagination-alignment--center ~ .swiper-pagination-bullets {
  text-align: center;
}

.qodef--pagination-numbers.qodef-pagination-alignment--center > .swiper-pagination-bullets, .qodef-pagination-alignment--center ~ .swiper-pagination-bullets {
  justify-content: center;
}

.qodef-pagination-alignment--end > .swiper-pagination-bullets,
.qodef-pagination-alignment--end ~ .swiper-pagination-bullets {
  text-align: right;
}

.qodef--pagination-numbers.qodef-pagination-alignment--end > .swiper-pagination-bullets, .qodef-pagination-alignment--end ~ .swiper-pagination-bullets {
  justify-content: flex-end;
}

.qodef-pagination-alignment--end.swiper-container-vertical > .swiper-pagination-bullets,
.qodef-pagination-alignment--end.swiper-container-vertical ~ .swiper-pagination-bullets, .qodef-pagination-alignment--end.swiper-vertical > .swiper-pagination-bullets,
.qodef-pagination-alignment--end.swiper-vertical ~ .swiper-pagination-bullets {
  top: 100%;
  transform: translate3d(0, -100%, 0);
}

.qodef-navigation-together--top .elementor-widget-container {
  position: relative;
}

.qodef-navigation-together--top .qodef-swiper-together-nav {
  bottom: 100%;
  margin-top: 0 !important;
  margin-bottom: 30px;
}

.qodef-navigation-together--bottom .elementor-widget-container {
  position: relative;
}
