<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Humna Kashif - Portfolio </title>
	<meta name="description" content="Humna KAshif - Portfolio/CV/Resume">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">


</head>

<body class="dark">

<!-- Preloader -->
<div id="preloader">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
</div>

<!-- mobile header -->
<header class="mobile-header-2">
	<div class="container">
		<!-- menu icon -->
		<div class="menu-icon d-inline-flex mr-4">
			<button>
				<span></span>
			</button>
		</div>
		<!-- logo image -->
		<div class="site-logo">
			<a href="index-2-dark.html">
				<img src="images/logo.svg" alt="Bolby" />
			</a>
		</div>
	</div>
</header>

<!-- desktop header -->
<header class="desktop-header-2 d-flex align-items-start flex-column">
	
	<!-- logo image -->
	<div class="site-logo">
		<a href="index-2-dark.html">
			<img src="images/logo-b-light.svg" alt="Bolby" />
		</a>
	</div>
	
	<!-- main menu -->
	<nav>
		<ul class="vertical-menu scrollspy">
			<li class="active"><a href="#home"><i class="icon-home"></i></a></li>
			<li><a href="#about"><i class="icon-user-following"></i></a></li>
			<li><a href="#services"><i class="icon-briefcase"></i></a></li>
			<li><a href="#experience"><i class="icon-graduation"></i></a></li>
			<li><a href="#works"><i class="icon-layers"></i></a></li>
			<!-- <li><a href="#blog"><i class="icon-note"></i></a></li> -->
			<li><a href="#contact"><i class="icon-bubbles"></i></a></li>
		</ul>
	</nav>
	
	<!-- site footer -->
	<div class="footer">
		<!-- copyright text -->
		<span class="copyright">©<script>document.write(new Date().getFullYear())</script> Humna Kashif.</span>
	</div>

</header>

<!-- main layout -->
<main class="content-2">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<img src="images/humna-kashif-portfolio.png" alt="Humna" class="mb-4" />

				<!-- info -->
				<h1 class="mb-2 mt-0">Humna Kashif</h1>
				<span>I'm a <span class="text-rotating">UI/UX Designer, Software Engineer, Digital Media Specialist, Photography Lover</span></span>

				<!-- social icons -->
				<ul class="social-icons light list-inline mb-0 mt-4">
					<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				</ul>

				<!-- buttons -->
				<div class="mt-4">
					<a href="#contact" class="btn btn-default">Hire me</a>
				</div>
			</div>
			
			<!-- scroll down mouse wheel -->
			<div class="scroll-down">
				<a href="#about" class="mouse-wrapper">
					<span>Scroll Down</span>
					<span class="mouse">
						<span class="wheel"></span>
					</span>
				</a>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"/><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"/></g></svg>

				<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"/><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"/></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"/></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">About Me</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="images/humna-kashif-about.png" alt="Humna" />
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-dark shadow-dark padding-30">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<p>
									
								I'm Humna Kashif, a creative pro in the UAE, crafting engaging online experiences through web/app development, UI/UX design, and digital media, specializing in WordPress, Shopify, and strategic digital marketing. </p>
								<div class="mt-3">
									<a href="#" class="btn btn-default">Download CV</a>
								</div>
								<div class="spacer d-md-none d-lg-none" data-height="30"></div>
							</div>
							<div class="col-md-6">
								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Development</h4>
										<!--<span class="float-right">90%</span>-->
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" data-color="#FFD15C">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">UI/UX design</h4>
										<!--<span class="float-right">95%</span>-->
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" data-color="#FF4C60">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Digital Media Marketing</h4>
										<!--<span class="float-right">85%</span>-->
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" data-color="#6C6CE5">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="70" style="display:none"></div>
			
			<div class="row" style="display:none">
				
				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-fire"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">198</em></h3>
							<p class="mb-0">Projects completed</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-cup"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">5670</em></h3>
							<p class="mb-0">Cup of coffee</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-people"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">427</em></h3>
							<p class="mb-0">Satisfied clients</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-badge"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">35</em></h3>
							<p class="mb-0">Nominees winner</p>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section services -->
	<section id="services">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Services</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#6C6CE5">
						<img src="images/service-1.svg" alt="UI/UX_design" />
						<h3 class="mb-3 mt-0">UI/UX design</h3>
						<p class="mb-0">Crafting intuitive interfaces that enhance user engagement and satisfaction through expert UI/UX design.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center shadow-green" data-color="#43aa8b">
						<img src="images/service-2.svg" alt="Web_Development" />
						<h3 class="mb-3 mt-0">Web  Development</h3>
						<p class="mb-0">Offering comprehensive development expertise in React, HTML, CSS, and tailored customization for WordPress and Shopify platforms.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-pink" data-color="#F97B8B">
						<img src="images/service-3.svg" alt="Gigital_Media_Marketing" />
						<h3 class="mb-3 mt-0">Digital Media Marketing</h3>
						<p class="mb-0">
							Enhancing brand visibility and engagement through integrated digital media strategies, leveraging SEO for organic growth.</p>
					</div>
				</div>

			</div>

			<div class="mt-5 text-center">
				<p class="mb-0">Looking for a custom job? Reach out on WhatsApp at <a href="tel:+923335717374">+92-333-5717374</a> or <a href="#contact">Click here</a> to get in touch! 👋</p>
			</div>

		</div>
		
	</section>
	
	<!-- section experience -->
	<section id="experience">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Experience</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-6">
					
					<!-- timeline wrapper -->
					<div class="timeline edu bg-dark rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">01.2024 </span>
								<h3 class="title">2024 Kevin Mitnick Security Awareness Training</h3>
								<p>KnowBe4</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">03.2020 - 06.2020</span>
								<h3 class="title">Cyber Security Training & Certification</h3>
								<p>Cisco Networking Academy</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">10.2018 - 12.2018</span>
								<h3 class="title">Certification for Social Media Marketing & Graphic Design</h3>
								<p>Comsats Institute of Information Technology</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">10.2014 - 07.2018</span>
								<h3 class="title">Bachelor’s of Computer Sciences</h3>
								<p>University of Wah</p>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

				<div class="col-md-6">
					
					<!-- responsive spacer -->
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>

					<!-- timeline wrapper -->
					<div class="timeline exp bg-dark rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">08.2021 - Present</span>
								<h3 class="title">Senior UI/UX Designer & Software Engineer</h3>
								<p>Edible Arrangements, LLC.</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">01.2021 - 07.2021</span>
								<h3 class="title">UI/UX Product Designer & React Developer</h3>
								<p>Aibers</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">12.2018 - 12.2020</span>
								<h3 class="title">UI Designer and React Developer</h3>
								<p>SAS Group of Companies</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">Remote</span>
								<h3 class="title">Graphic Designer </h3>
								<p>Fiverr</p>
							</div>
						</div>
						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section works -->
	<section id="works">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Recent works</h2>

			<div class="spacer" data-height="60"></div>

			<!-- portfolio filter (desktop) -->
			<ul class="portfolio-filter list-inline wow fadeInUp">
				<li class="current list-inline-item" data-filter="*">Everything</li>
				<li class="list-inline-item" data-filter=".creative">Creative</li>
				<li class="list-inline-item" data-filter=".design">UI/UX Design</li>
				<li class="list-inline-item" data-filter=".branding">Branding</li>
				<li class="list-inline-item" data-filter=".react">React</li>
				<li class="list-inline-item" data-filter=".html-css">Html/Css</li>
				<li class="list-inline-item" data-filter=".wordpress">WordPress</li>
			</ul>
			
			<!-- portfolio filter (mobile) -->
			<div class="pf-filter-wrapper">
				<select class="portfolio-filter-mobile">
					<option value="*">Everything</option>
					<option value=".creative">Creative</option>
					<option value=".design">UI/UX Design</option>
					<option value=".branding">Branding</option>
					<option value=".react">React</option>
					<option value=".html-css">Html/CSS</option>
					<option value=".wordpress">WordPress</option>
				</select>
			</div>
			
			<!-- portolio wrapper -->
			<div class="row portfolio-wrapper">
				
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative">
					<a href="images/works/panda.png" class="work-image">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creative</span>
								<h4 class="title">Global Warming Campaign</h4>
								<span class="more-button"><i class="icon-magnifier-add"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/panda.png" alt="global-warming" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 grid-item wordpress">
					<a href="https://naranga.com/" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">WordPress</span>
								<h4 class="title">Naranga Website</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/naranga.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative design">
					<a href="#small-dialog" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creative</span>
								<h4 class="title">Guest App Walkthrough Screens</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/2.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/single-work.svg" alt="Title" />
						<h2>Guest App Walkthrough Screens</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit nibh in massa semper rutrum. In rhoncus eleifend mi id tempus.</p>
						<p>Donec consectetur, libero at pretium euismod, nisl felis lobortis urna, id tristique nisl lectus eget ligula.</p>
						<a href="#" class="btn btn-default">View on Dribbble</a>
					</div>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item branding">
					<a href="https://www.youtube.com/watch?v=qf9z4ulfmYw" class="work-video">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Branding</span>
								<h4 class="title">Delivery App Wireframe</h4>
								<span class="more-button"><i class="icon-camrecorder"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/3.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 grid-item html-css">
					<a href="https://ksm.zhr.mybluehost.me/bp-health/" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Html, Css, Bootstrap, Javascript</span>
								<h4 class="title">Broadpeak Health</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/broadpeak-health.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative">
					<a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/240233494&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" class="work-video">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creative</span>
								<h4 class="title">Onboarding Motivation</h4>
								<span class="more-button"><i class="icon-music-tone-alt"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/4.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 grid-item react">
					<a href="https://gardensofpeace.org/" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">React JS, Scss</span>
								<h4 class="title">Gardens of Peace</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/gop.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 grid-item creative">
					<a href="images/works/illustration.png" class="work-image">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creative</span>
								<h4 class="title">Pen Tool illustration</h4>
								<span class="more-button"><i class="icon-magnifier-add"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/illustration.png" alt="pen-tool-illustration" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 grid-item html-css">
					<a href="https://ksm.zhr.mybluehost.me/sk-v1/" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Html, Css, Bootstrap, Javascript</span>
								<h4 class="title">Salma Khatoon Foundation</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/salmakhatoon.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative">
					<a href="#gallery-1" class="gallery-link">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creative</span>
								<h4 class="title">Vollter</h4>
								<span class="more-button"><i class="icon-picture"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/volter-logo.png" alt="Volter-Norway" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="gallery-1" class="gallery mfp-hide">
						<a href="images/works/volter-logo.png"></a>
						<a href="images/works/polkadots.png"></a>
						<a href="images/works/panda.png"></a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 grid-item html-css">
					<a href="https://broadpeak.pk/" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Html, Css, Bootstrap, Javascript</span>
								<h4 class="title">Broadpeak Technologies</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/broadpeak-tech.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 grid-item creative">
					<a href="images/works/polkadots.png" class="work-image">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creative</span>
								<h4 class="title">Polkadots Bakery Logo</h4>
								<span class="more-button"><i class="icon-magnifier-add"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/polkadots.png" alt="polkadost-bakery-illustration" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 grid-item react">
					<a href="https://edible.naranga.com/signin.aspx" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">React JS, Scss, .Net Web Forms, </span>
								<h4 class="title">Naranga Franchise Management System</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/ncompass-franchise-management-system.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative design">
					<a href="https://themeforest.net/user/pxlsolutions/portfolio" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creative, Design</span>
								<h4 class="title">Game Store App Concept</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/6.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>


				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item html-css">
					<a href="https://www.wolfcreekgc.com/" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Html, Css, Bootstrap, Javascript</span>
								<h4 class="title">Wolf Creek Golf Course</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/wolfcreek.png" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 grid-item creative">
					<a href="images/works/synergy-internationa;.png" class="work-image">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creative</span>
								<h4 class="title">Synergy International Logo </h4>
								<span class="more-button"><i class="icon-magnifier-add"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/synergy-internationa;.png" alt="synergy-internationational-logo" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

			</div>
			
			<!-- more button -->
			<div class="load-more text-center mt-4" style="display: none;">
				<a href="javascript:" class="btn btn-default"><i class="fas fa-spinner"></i> Load more</a>
				<!-- numbered pagination (hidden for infinite scroll) -->
				<ul class="portfolio-pagination list-inline d-none">
					<li class="list-inline-item">1</li>
					<li class="list-inline-item"><a href="works-2.html">2</a></li>
				</ul>
			</div>

		</div>

	</section>
	
	<!-- section prices -->
	<!-- <section id="prices">

		<div class="container">
			
			
			<h2 class="section-title wow fadeIn">Pricing Plans</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					
					<div class="price-item bg-dark rounded shadow-dark text-center">
						<img src="images/price-1.svg" alt="Regular" />
						<h2 class="plan">Basic</h2>
						<p>A Simple option but powerful to manage your business</p>
						<p>Email support</p>
						<h3 class="price"><em>$</em>9<span>Month</span></h3>
						<a href="#" class="btn btn-default">Get Started</a>
					</div>
				</div>

				<div class="col-md-4 px-md-0 my-4 my-md-0">
					
					<div class="price-item bg-dark rounded shadow-dark text-center best">
						<span class="badge">Recommended</span>
						<img src="images/price-2.svg" alt="Premium" />
						<h2 class="plan">Premium</h2>
						<p>Unlimited product including apps integrations and more features</p>
						<p>Mon-Fri support</p>
						<h3 class="price"><em>$</em>49<span>Month</span></h3>
						<a href="#" class="btn btn-default">Get Started</a>
					</div>
				</div>

				<div class="col-md-4 pl-md-0 mt-md-4 mt-0">
				
					<div class="price-item bg-dark rounded shadow-dark text-center">
						<img src="images/price-3.svg" alt="Ultimate" />
						<h2 class="plan">Ultimate</h2>
						<p>A wise option for large companies and individuals</p>
						<p>24/7 support</p>
						<h3 class="price"><em>$</em>99<span>Month</span></h3>
						<a href="#" class="btn btn-default">Get Started</a>
					</div>
				</div>

			</div>

		</div>

	</section> -->
	
	<!-- section testimonials -->
	<section id="testimonials">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Clients & Reviews</h2>

			<div class="spacer" data-height="60"></div>
			
			<!-- testimonials wrapper -->
			<div class="testimonials-wrapper">
				
				<!-- testimonial item -->
				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/gwood.jpg" alt="customer-name" />						
					</div>
					<h4 class="mt-3 mb-0">Gwood Dard</h4>
					<span class="subtitle">Client from United States</span>
					<div class="bg-dark padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">
							Great service, great very responsive. Highly recommended.👍</p>
					</div>
				</div>
				
				<!-- testimonial item -->
				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/synergy.jpg" alt="customer-name" />						
					</div>
					<h4 class="mt-3 mb-0">Synergypros</h4>
					<span class="subtitle">Client from United States at Fiverr</span>
					<div class="bg-dark padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">
							The seller had outstanding response time and was very helpful in dialing in my needs. I was able to respond with confidence that the seller would take my feedback and deliver. The final product is perfect for my needs and I highly recommend the work! </p>
					</div>
				</div>

				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/moreen.jpg" alt="customer-name" />						
					</div>
					<h4 class="mt-3 mb-0">Moreen</h4>
					<span class="subtitle">Client from United States at Fiverr</span>
					<div class="bg-dark padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">
							This Seller Rocks!!! Please do work with her she listen to everything i wanted and made it happen if you are tired of looking around and cant figure out who to chose just chose her she will help you get what you need done. Thank you so much Humnakshif you did Excellent. And my project will be a success.
						</p>
					</div>
				</div>

				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/Paulave.jpg" alt="customer-name" />						
					</div>
					<h4 class="mt-3 mb-0">Paulave Lasco</h4>
					<span class="subtitle">Client from Mexico at Fiverr</span>
					<div class="bg-dark padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">
							Great service!
						</p>
					</div>
				</div>

				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/waqas.jpg" alt="customer-name" />						
					</div>
					<h4 class="mt-3 mb-0"> Waqas Amin</h4>
					<span class="subtitle">Client from Pakistan at Fiverr</span>
					<div class="bg-dark padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">
							She is very good at her work. I got the logo as i want before time. Great Work
						</p>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-1-light.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-2-light.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-3-light.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-14-light.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-12-light.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-11-light.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-10-light.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-9-light.svg" alt="client-name" />
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>
	
	<!-- section blog -->
	<section id="blog" style="display:none">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Latest Posts</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row blog-wrapper">
				
				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-dark shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="#">
								<span class="category">Reviews</span>
							</a>
							<a href="#">
								<img src="images/blog/1.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="#">5 Best App Development Tool for Your Project</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">09 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-dark shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="#">
								<span class="category">Tutorial</span>
							</a>
							<a href="#">
								<img src="images/blog/2.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="#">Common Misconceptions About Payment</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">07 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-dark shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="#">
								<span class="category">Business</span>
							</a>
							<a href="#">
								<img src="images/blog/3.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="#">3 Things To Know About Startup Business</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">06 February, 2020</li>
								<li class="list-inline-item">Bolby</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>
	
	<!-- section contact -->
	<section id="contact">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Get In Touch</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4">
					<!-- contact info -->
					<div class="contact-info">
						<h3 class="wow fadeInUp">Let's talk about everything!</h3>
						<p class="wow fadeInUp">Don't like forms?  <br/> Send me an <a href="mailto:humna.kashif009@gmail.com">email</a>  or  <a href="tel:+923335717374"> call now</a>. 👋</p>
					</div>
				</div>

				<div class="col-md-8">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form mt-6" method="post" action="./form/contact.php">
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Your name" required="required" data-error="Name is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Email address" required="required" data-error="Email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="InputSubject" name="InputSubject" placeholder="Subject" required="required" data-error="Subject is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Message" required="required" data-error="Message is required."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>

						<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default">Send Message</button><!-- Send Button -->

					</form>
					<!-- Contact Form end -->
				</div>

			</div>

		</div>

	</section>

	<div class="spacer" data-height="96"></div>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from jthemes.net/themes/html/bolby/demo/index-2-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Aug 2022 06:04:39 GMT -->
</html>