<!DOCTYPE html><html lang="en"><head>

<meta charset="utf-8">
<title>Colorlib | Free Bootstrap Website Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="robots" content="noindex, nofollow">

<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/template.css" rel="stylesheet" media="screen">
<link href="css/fa.min.css" rel="stylesheet" media="screen">
<link href="css/gfonts.min.css" rel="stylesheet" media="screen">
<script defer="" referrerpolicy="origin" src="js/s.js"></script><script>if ( top !== self ) top.location.replace( self.location.href );// Hey, don't iframe my iframe!</script>


<!--[if lt IE 9]>
		<script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
<script nonce="b26e7d65-b372-43f5-bd29-46f947e8b476">try{(function(w,d){!function(du,dv,dw,dx){du[dw]=du[dw]||{};du[dw].executed=[];du.zaraz={deferred:[],listeners:[]};du.zaraz.q=[];du.zaraz._f=function(dy){return async function(){var dz=Array.prototype.slice.call(arguments);du.zaraz.q.push({m:dy,a:dz})}};for(const dA of["track","set","debug"])du.zaraz[dA]=du.zaraz._f(dA);du.zaraz.init=()=>{var dB=dv.getElementsByTagName(dx)[0],dC=dv.createElement(dx),dD=dv.getElementsByTagName("title")[0];dD&&(du[dw].t=dv.getElementsByTagName("title")[0].text);du[dw].x=Math.random();du[dw].w=du.screen.width;du[dw].h=du.screen.height;du[dw].j=du.innerHeight;du[dw].e=du.innerWidth;du[dw].l=du.location.href;du[dw].r=dv.referrer;du[dw].k=du.screen.colorDepth;du[dw].n=dv.characterSet;du[dw].o=(new Date).getTimezoneOffset();if(du.dataLayer)for(const dH of Object.entries(Object.entries(dataLayer).reduce(((dI,dJ)=>({...dI[1],...dJ[1]})),{})))zaraz.set(dH[0],dH[1],{scope:"page"});du[dw].q=[];for(;du.zaraz.q.length;){const dK=du.zaraz.q.shift();du[dw].q.push(dK)}dC.defer=!0;for(const dL of[localStorage,sessionStorage])Object.keys(dL||{}).filter((dN=>dN.startsWith("_zaraz_"))).forEach((dM=>{try{du[dw]["z_"+dM.slice(7)]=JSON.parse(dL.getItem(dM))}catch{du[dw]["z_"+dM.slice(7)]=dL.getItem(dM)}}));dC.referrerPolicy="origin";dC.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(du[dw])));dB.parentNode.insertBefore(dC,dB)};["complete","interactive"].includes(dv.readyState)?zaraz.init():du.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>

<header class="switcher-bar ssss clearfix">

<div class="logo textual pull-left">
<a href="https://colorlib.com/wp/templates/" title="Switcher">
<img src="images/logo.png" alt="Colorlib logo">
</a>
</div>

<div class="product-switcher pull-left">
<a href="#" title="Select a Product">
Select a Product <span>+</span>
</a>
</div>

<div class="remove-btn header-btn pull-right">
<a href="#" title="Close this bar" class="icon-remove"></a>
</div>

<div class="purchase-btn header-btn pull-right">
<a href="#" title="Buy now" class="icon-shopping-cart"></a>
</div>

<div class="mobile-btn header-btn pull-right hidden-xs">
<a href="#" title="Smartphone View" class="icon-mobile-phone"></a>
</div>

<div class="tablet-btn header-btn pull-right hidden-xs">
<a href="#" title="Tablet View" class="icon-tablet"></a>
</div>

<div class="desktop-btn header-btn pull-right hidden-xs">
<a href="#" title="Desktop View" class="icon-desktop"></a>
</div>
</header>

<section class="switcher-body">
<a href="#" title="Prev" class="icon-chevron-left products-prev"></a>
<div class="products-wrapper">
<div class="products-list clearfix">
</div>
</div>
<a href="#" title="Next" class="icon-chevron-right products-next"></a>
</section>

<iframe class="product-iframe" frameborder="0" border="0"></iframe>

<script src="js/jquery.min.js"></script>
<script src="js/products.js"></script>
<script src="js/application.min.js"></script>


<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"865ea7b358c2d0d5","version":"2024.2.4","token":"cd0b4b3a733644fc843ef0b185f98241"}"="" crossorigin="anonymous"></script>


</body></html>