* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  /* float: left; */
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
  width: 50%;
  height: 300px;
}
.tab-wrapper {
  display: flex;
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
.active {
  /* outline: 6px solid white; */
  border: 6px solid rgb(248, 248, 248);
  margin: -6px;
  height: 100%;
  border-radius: 10px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
.container {
     width: 90%;
    max-width: 1080px;
    background: white;
    margin: 0 auto;
}
/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent p {
  color:  #211F1F;
font-family: "Noto Sans";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.tabcontent h3 {
  color:  #211F1F;
font-family: "Noto Sans";
font-size: 50px;
font-style: normal;
font-weight: 800;
line-height: 36px; /* 108% */
}
.tabcontent {
  margin-left: 20px;
  /* float: left; */
  padding: 0px 22px;
  width: 50%;
  border-left: none;
  padding-top: 20px;
  height: 577px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: -2px -1px 4.5px 2px rgba(0, 0, 0, 0.31);
  margin-top: 12px;
}

.sourcing-tab {
  padding: 20px;
}
.sourcing-tab .card-title {
  color:  #FFF;
font-family: "Noto Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

/* ---------grid-images--- */
.image-grid {
  padding: 0px;
}

.image-row {
  display: flex;  
}

.image-row .image {
  margin: 12px;
  height: 176px;  
  display: flex;
    align-items: end;
}

.image { 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  /* border: 1px solid transparent; */
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 
              0 6px 20px rgba(0, 0, 0, 0.15),
              0 6px 20px rgba(0, 0, 0, 0.7); */
}
.sourcing-tab svg {
  width: 60px;
  /* border: 2px solid red; */
  height: 80px;
}
.image-01 {
  /* background-image: url('../assets/sourcingbgs.png');  */
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url('../assets/sourcingbgs.png') lightgray 50% / cover no-repeat;
  flex: 1;  
}

.image-02 {
  background-image: url('../assets/ProductDevelopmentBtns.png'); 
  flex: 1;  
}

.image-03 {
  background-image: url('../assets/Rectangles.png'); 
  flex: 1;  
}

.image-04 {
  background-image: url('../assets/QualityAssuranceBtns.png'); 
  flex: 1.3;
}

.image-05 {
  background-image: url('../assets/LogisticsBtns.png'); 
  flex: 1;
}

.image-06 {
  background-image: url('../assets/FulfillmentBtns.png'); 
  flex: 1;
}

.image-07 {
  background-image: url('../assets/StorageBtns.png'); 
  flex: 1;
}

.image-08 {
  background-image: url('../assets/ComplianceBtns.png'); 
  flex: 1;
}


.tabcontent {
  background-color: #FFF;
}
.tabcontent img {
  width: 100%;
}


@media screen and (max-width: 400px) {
  .image-row {
    flex-direction: column;
  }
  
  .image-row .image {
    flex-basis: auto;
  }
}

/* tablet, landscape iPad, lo-res laptops ands desktops */ 
@media  screen and (min-width:769px) and (max-width:1025px) {
  .image-row .image {
 
    width: 22%;
}
}
/* 1242×2688 pixels at 458ppi */
@media only screen 
    and (width: 414px) 
    and (height: 896px) 
    and (-webkit-device-pixel-ratio: 3) {

      .image-row {
        display: flex;
    }
     }
/* # Mobile */
@media  screen and (min-width:340px) and (max-width:932px) {
  .image-row {
    display: flex;
    flex-wrap: wrap;
}
}
/* # Mobile */
@media  screen and (min-width:321px) and (max-width:768px) {
  .tabcontent {
    width: 100%;
  }
  .tab-wrapper {
    display: block;
  }
  .tab {
    height: auto;
    width: 100%;
  }
  .tabcontent {
    margin-left: 0;
  }
}
/* ---------grid-images--- */